.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
        i class="fa fa-times"
    h4 agent_member
  .panel-body
    = form_for @agent_member, url: @agent_member.new_record? ? agent_members_path(@agent_member) : agent_member_path(@agent_member), html: { class: 'form-horizontal' } do |f|
      - if @agent_member.errors.any?
        #error_explanation
          h2 = "#{pluralize(@agent_member.errors.count, "error")} prohibited this agent_member from being saved:"
          ul
            - @agent_member.errors.full_messages.each do |message|
              li = message

      .form-group
        = f.label :name, class: 'col-md-3 control-label'
        .col-md-9
          = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :birth, class: 'col-md-3 control-label'
        .col-md-9
          = f.text_field :birth, class: 'form-control'
      .form-group
        .col-md-2
          = f.submit class: 'btn btn-success'
