.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
        i class="fa fa-times"
    h4 agent_member
  .panel-body
    = simple_form_for @agent_member, url: @agent_member.new_record? ? agent_members_path(@agent_member) : agent_member_path(@agent_member), html: { class: 'form-horizontal' } do |f|
      - if @agent_member.errors.any?
        #error_explanation
          h2 = "#{pluralize(@agent_member.errors.count, "error")} prohibited this agent_member from being saved:"
          ul
            - @agent_member.errors.full_messages.each do |message|
              li = message
      .row
        .col-md-4
          = f.input :name, required: true
          = f.input :mobile_phone, required: true
          = f.input :tel_phone
          = f.input :email
          = f.input :qq
          = f.input :wechat
          = f.input :firm
          = f.input :address
          = f.input :birth
          = f.input :note

        .col-md-8
          = simple_fields_for :features do |o|
            - @agent_member_catalogs.each do |catalog|
              = o.input catalog.key, collection: catalog.value, as: :radio_buttons, checked: @agent_member.features && @agent_member.features[catalog.key]


      .form-group
        .col-md-2
          = f.submit class: 'btn btn-success'
