.container
  h1
    | 客户列表
    .pull-right
      = link_to '添加客户', new_agent_member_path, class: 'btn btn-primary'

  .panel
    .panel-heading
      .panel-heading-btn
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
          i class="fa fa-expand"
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
          i class="fa fa-minus"
    .panel-body
      .table-responsive
        table.table.table-striped
          thead
            tr
              th 姓名
              th 手机号码
              th 客户类型
              th 客户来源
              th 添加时间
              th 客户归属
          tbody
            - @agent_members.each do |agent_member|
              tr
                td = link_to agent_member.name, agent_member_path(agent_member)
                td = agent_member.mobile_phone
                td = agent_member.features['客户类型'] if agent_member.features
                td = agent_member.features['客户来源'] if agent_member.features
                td = distance_of_time_in_words_to_now(agent_member.created_at) + '前'
                td 系统
