.container.member-container.primary-content[data-notice="#{notice}"]
  h1
    | 客户列表
    .pull-right
      = link_to '添加客户', new_agent_member_path, class: 'btn btn-primary'
  .panel.panel-default
    .panel-heading
      .panel-heading-btn
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
          i class="fa fa-expand"
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
          i class="fa fa-minus"
      h3.panel-title &nbsp;
    .panel-body
      .table-responsive
        table.table.table-striped
          thead
            tr
              th 姓名
              th 手机号码
              th 客户类型
              th 客户来源
              th 客户归属

              th 添加时间
              th 最近沟通
              th 沟通次数
              th.text-right 操作
          tbody
            - @agent_members.each do |agent_member|
              tr
                td = link_to agent_member.name, agent_member_path(agent_member)
                td = agent_member.mobile_phone
                td = agent_member.typo
                td = agent_member.from
                td = agent_member.owned

                td = distance_of_time_in_words_to_now(agent_member.created_at) + '前'
                td = distance_of_time_in_words_to_now(agent_member.last_updated_at)+ '前'
                td = link_to agent_member.member_notes.count, agent_member_member_notes_path(agent_member)
                td.text-right
                  => link_to '编辑', edit_agent_member_path(agent_member), class: 'btn btn-success'
                  => link_to '删除', agent_member_path(agent_member), data: { confirm: '确定要删除吗?' }, method: :delete, class: 'btn btn-default'
javascript:
  $(document).ready(function(){
    var agentMembers =  $('.agent-members.index')
    if(agentMembers.length > 0 ){
      var notice = agentMembers.find('.member-container').data('notice')
      if(notice.length > 0){
        $.gritter.add({title: '提示', text: notice})
      }
    }
  })
