doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"  
  body
    /= link_to 'Register', "#{Settings.weixin_open_app.app_id}://invite-link?sc=#{@resource.code}"
    = link_to 'Register', "sxhop://invite-link?sc=#{@resource.code}"
