.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 admin_catalog
  .panel-body
    = simple_form_for @admin_catalog, url: @admin_catalog.new_record? ? admin_catalogs_path : admin_catalog_path(@admin_catalog), validate: true do |f|
      - if @admin_catalog.errors.any?
        #error_explanation
          h2 = "#{pluralize(@admin_catalog.errors.count, "error")} prohibited this admin_catalog from being saved:"
          ul
            - @admin_catalog.errors.full_messages.each do |message|
              li = message
      = f.input :parent_id do
        = f.select :parent_id, Catalog.all.map{ |e| [e.name, e.id ] }, include_blank: true
      = f.input :name
      = f.input :position
      = f.submit '更新',class: 'btn btn-success btn-block'
