h1 
  | 编辑 admin_catalog
  .pull-right
    => link_to '查看', admin_catalog_path(@admin_catalog), class: 'btn btn-primary'
    = link_to '返回', admin_catalogs_path, class: 'btn btn-primary'

== render 'form'
