h1 
  | 查看 admin_catalog
  .pull-right
    => link_to '编辑', edit_admin_catalog_path(@admin_catalog), class: 'btn btn-primary'
    = link_to '返回', admin_catalogs_path, class: 'btn btn-primary', class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 查看 admin_catalog
  .panel-body
    dl
      dt: strong Parent
      dd = @admin_catalog.parent
      dt: strong Name
      dd = @admin_catalog.name
      dt: strong Position
      dd = @admin_catalog.position
