/! begin #content
/! begin breadcrumb
ol.breadcrumb.pull-right
  li
    a href="javascript:;"  首页
  li.active 概览
/! end breadcrumb
/! begin page-header
h1.page-header
  | 概览
  small 综述...
/! end page-header
/! begin row
.row
  /! begin col-3
  .col-md-3.col-sm-6
    .widget.widget-stats.bg-green
      .stats-icon
        i.fa.fa-desktop
      .stats-info
        h4 产品
        p= Product.count
      .stats-link
        a href="/admin/products"
          | 查看详细
          i.fa.fa-arrow-circle-o-right
  /! end col-3
  /! begin col-3
  .col-md-3.col-sm-6
    .widget.widget-stats.bg-blue
      .stats-icon
        i.fa.fa-chain-broken
      .stats-info
        h4 订单
        p= Order.count
      .stats-link
        a href="/admin/orders"
          | 查看详细
          i.fa.fa-arrow-circle-o-right
  /! end col-3
  /! begin col-3
  .col-md-3.col-sm-6
    .widget.widget-stats.bg-purple
      .stats-icon
        i.fa.fa-users
      .stats-info
        h4 用户
        p= User.count
      .stats-link
        a href="/admin/users"
          | 查看详细
          i.fa.fa-arrow-circle-o-right
  /! end col-3
  /! begin col-3
  .col-md-3.col-sm-6
    .widget.widget-stats.bg-yellow-darker
      .stats-icon
        i.fa.fa-clock-o
      .stats-info
        h4 CMS 文章
        p= Cms::Page.count
      .stats-link
        a href="/cms/sites"
          | 查看纤细
          i.fa.fa-arrow-circle-o-right
  /! end col-3
/! end row
