/ haead
ul.nav.nav-pills#tracker_head_nav[role="tablist"]
  li.first_floor.dropdown[role="presentation" class== ("active" if false)]
    a.dropdown-toggle#drop4[href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
      i.fa.fa-circle.fa-fw.m-r-5.text-warning
      | 访问统计
      span.caret
    ul.dropdown-menu#menu1[role="menu" aria-labelledby="drop4"]
      li[role="presentation"]
        = link_to '访问明细', admin_trackers_detailed_index_path
      li[role="presentation"]
        = link_to '受访页面', admin_page_statistics_path
      li.divider[role="presentation"]
      li[role="presentation"]
        = link_to '数据总览', admin_trackers_visits_path

  li.first_floor[role="presentation" class== ("active" if false)]
    = link_to admin_spread_data_path
      i.fa.fa-circle.fa-fw.m-r-5.text-success
      | 分销统计
