/ haead
ul.nav.nav-pills.tracker_head_nav[role="tracker"]
  li.first-floor[role="presentation" class== ("active" if options[:summary].present?)]
    = link_to admin_tracker_path
      i.fa.fa-circle.fa-fw.m-r-5.text-danger
      | 数据总览

  li.first-floor.dropdown[role="presentation" class== ("active" if options[:visit].present?)]
    a.dropdown-toggle#drop4[href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
      i.fa.fa-circle.fa-fw.m-r-5.text-warning
      | 访问统计
      span.caret
    ul.dropdown-menu#menu1[role="menu" aria-labelledby="drop4"]
      li[role="presentation"]
        = link_to '访问明细', admin_tracker_visits_details_path
      li[role="presentation"]
        = link_to '受访页面', admin_tracker_visits_statistics_path

  li.first-floor[role="presentation" class== ("active" if options[:share].present?)]
    = link_to admin_tracker_shares_path
      i.fa.fa-circle.fa-fw.m-r-5.text-success
      | 分销统计
