  .col-md-4
    .panel.panel-inverse data-sortable-id="ui-buttons-2"
      .panel-heading
        .panel-heading-btn
          a.btn.btn-xs.btn-icon.btn-circle.btn-default data-click="panel-expand" href="javascript:;"
            i.fa.fa-expand
          a.btn.btn-xs.btn-icon.btn-circle.btn-warning data-click="panel-collapse" href="javascript:;"
            i.fa.fa-minus
          a.btn.btn-xs.btn-icon.btn-circle.btn-danger data-click="panel-remove" href="javascript:;"
            i.fa.fa-times
        h4.panel-title 快速导航
      .panel-body
        ul.children.children_rightbranch
          - @menus.each_pair do |k, v|
            - if v.is_a?(String)
              li.children__item
                .node
                  .node__text= link_to v, admin_page_path(v)
            - else
              li.children__item
                .node
                  .node__text= k
                ul.children
                  - v.each do |page|
                    li.children__item
                      .node
                        .node__text= link_to page, admin_page_path("#{k}/#{page}")
