.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @market_template, url: @market_template.new_record? ? admin_market_templates_path : admin_market_template_path(@market_template), validate: true do |f|
      - if @market_template.errors.any?
        #error_explanation
          
          ul
            - @market_template.errors.full_messages.each do |message|
              li = message
      = f.input :name
      = f.input :base_path, placeholder: 'templetes/market/xxx'
      = f.input :keywords
      = f.input :description
      = f.input :image_path, placeholder: '/templetes/market/snow/previews/demo-1.png'
      = f.input :html_source, as: :text
      = f.input :form_source, as: :text

      .form-group
        image-select[server="#{image_items_path}" name="market_template[image_item_ids][]" selected-ids="#{@market_template.image_item_ids.join(', ')}"]


      = f.submit class: 'btn btn-success btn-block'
