.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @market_template, url: @market_template.new_record? ? admin_market_templates_path : admin_market_template_path(@market_template), validate: true do |f|
      - if @market_template.errors.any?
        #error_explanation
          h2 = "#{pluralize(@market_template.errors.count, "error")} prohibited this market_template from being saved:"
          ul
            - @market_template.errors.full_messages.each do |message|
              li = message

      = f.submit class: 'btn btn-success btn-block'
