h1 
  | 查看 <%= singular_table_name %>
  .pull-right
    => link_to '编辑', edit_<%= singular_table_name %>_path(@<%= model_var_name %>), class: 'btn btn-primary'
    = link_to '返回', <%= index_helper %>_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 查看 <%= singular_table_name %>
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
          <%- attributes.each do |attribute| -%>
            tr
              td.field
                | <%= attribute.human_name %>
              td
                a
                  = @<%= model_var_name %>.<%= attribute.name %>
            tr.divider
              td[colspan='2']
          <%- end -%>
