.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 会员
  .panel-body
    = simple_form_for decorate(@member), url: @member.new_record? ? admin_site_members_path : admin_site_member_path(@site, @member), validate: true do |f|
      - if @member.errors.any?
        #error_explanation
          h2 = "#{pluralize(@member.errors.count, "error")} prohibited this member from being saved:"
          ul
            - @member.errors.full_messages.each do |message|
              li = message
      = f.input :user_id, collection: User.all.decorate, label_method: :display_name
      = f.input :name
      = f.input :gender, collection: Member.gender, as: :radio_buttons
      = f.input :birth, start_year: Date.today.year - 70,
                              end_year: Date.today.year
      = f.input :qq
      = f.input :email
      = f.submit class: 'btn btn-success btn-block'
