h1 
  | 编辑 agent_orders_design
  .pull-right
    = link_to '查看', agent_orders_design_path(@agent_orders_design), class: 'btn btn-primary'
    = link_to '返回', agent_orders_designs_path, class: 'btn btn-primary'

== render 'form'