.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @cms_comment, url: @cms_comment.new_record? ? admin_cms_comments_path : admin_cms_comment_path(@cms_comment), validate: true do |f|
      - if @cms_comment.errors.any?
        #error_explanation
          h2 = "#{pluralize(@cms_comment.errors.count, "error")} prohibited this cms_comment from being saved:"
          ul
            - @cms_comment.errors.full_messages.each do |message|
              li = message

      = f.submit class: 'btn btn-success btn-block'
