form.form-horizontal
  .tr-section.text-left
    .row.mb-30
      .col-md-3
        .productImg
          img[src="" alt="" class="img-responsive"]
      .col-md-9.text-left
        h4
          a[href="#" class="color2e"] 产品名称
          small 分类
        p
          span[class="orderPrice"] ¥ 100.00
        p
          span
            i[class="fa fa-map-marker productColorIcon"]
            | 地址
        p
          span
            i[class="fa fa-clock-o productColorIcon"]
            | 时间
        .modal.fade[id="deleteSite1" tabindex="-1" role="dialog" aria-labelledby="deleteProduct"]
          .modal-dialog[role="document"]
            .modal-content
              .modal-header
                button[type="button" class="close" data-dimiss="modal" aria-label="Close"]
                h4.modal-title 提示
              .modal-body 是否要取消当前预定信息，点击“确认”取消预定，点击“取消”返回
              .modal-footer
                button[type="button" class="btn btn-default" data-dismiss="modal"] 取消
                button[type="button" class="btn btn-danger" data-dismiss="modal"] 确定
    .form-group
      label[for="inputPhone" class="col-sm-2 control-label text-left"] 手机号
      .col-sm-10
        input[type="text" class="form-control" id="inputPhone" value="#{current_user.mobile.phone_number}" style="width: 200px;"]
    .form-group
      label[for="inputNumber" class="col-sm-2 control-label"] 数量：
      .col-sm-10
        input[type="number" class="form-control" id="inputNumber" value="1" readonly style="width: 120px;"]
    article[style="border: 1px solid #ccc;"]
      h3[class="text-warning" style="padding-left: 20px;"] 预定须知
      ol
        li 全年未入场票数达10张，将被取消当年预订资格；
        li 如需退票，请至“我的空间-活动管理“，退票截止至活动前一天（活动当天不可退票）；
        li 如因不可控因素导致活动无法进行，举办方有权延期或取消活动，并以短信方式通知订票人；
        li 如参加区图书馆、文化馆活动的市民，由于停车位有限，建议读者搭乘公共交通前往；
        li 活动最终解释权归举办方所有。
  p[class="text-center read_content"] 提交订单表示您已阅读预定须知
  button[type="submit" class="btn btn-danger btn-md"] 去支付
