h1.page-header
  | 查看#{Shop.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_shop_path(@shop), class: 'btn btn-primary'
    = link_to '返回', admin_shops_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field
                | #{Shop.human_attribute_name(:name)}
              td
                a
                  = @shop.name
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Shop.human_attribute_name(:description)}
              td
                a
                  = @shop.description
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Shop.human_attribute_name(:content)}
              td
                a
                  = @shop.content
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Shop.human_attribute_name(:contact_name)}
              td
                a
                  = @shop.contact_name
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Shop.human_attribute_name(:contact_phone)}
              td
                a
                  = @shop.contact_phone
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Shop.human_attribute_name(:is_published)}
              td
                a
                  = @shop.is_published
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Shop.human_attribute_name(:note)}
              td
                a
                  = @shop.note
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Shop.human_attribute_name(:properties)}
              td
                a
                  = @shop.properties
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Shop.human_attribute_name(:business_time)}
              td
                a
                  = @shop.business_time
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Shop.human_attribute_name(:address)}
              td
                a
                  = @shop.address
            tr.divider
              td[colspan='2']
