
#page-container.fade
  .login.login-with-news-feed
    .news-feed
      .news-image
          = image_tag 'img/login-bg/bg-7.jpg', data: { id: 'login-cover-image' }
      .news-caption
        h4.caption-title
          = fa_icon 'fa fa-diamond text-success' do
            '鸭先知——更好的管理平台'
        p 物联网监控与云计算相结合，实时监控漏水
    .right-content
      .login-header
        .brand
            span.logo
            = Settings.site.name
            small
              = Settings.site.description
        .icon
            i.fa.fa-sign-in
      .login-content
        = simple_form_for(url: sign_in_path, method: :post, remote: true, html: {class: "margin-bottom-0"}) do |f|
            - if flash[:alert]
              .alert.alert-danger
                = flash[:alert]
            .form-group.m-b-15
              input.form-control.input-lg[name="user[login]"][type="text"][placeholder="电子邮件或手机号"]
            .form-group.m-b-15
              input.form-control input-lg[name="user[password]"][type="password"][placeholder="******"]
            .login-buttons
              = f.submit '进入系统', class: 'btn btn-success btn-block btn-lg'
            hr
            p.text-center.text-inverse
              = Settings.site.copyright
  <%= render 'layouts/theme_panel' %>
