
#page-container.fade
  .login.login-with-news-feed
    .news-feed
      .news-image
          = image_tag 'http://img3.iqilu.com/data/attachment/forum/201308/21/192654ai88zf6zaa60zddo.jpg', data: { id: 'login-cover-image' }
      .news-caption
        h4.caption-title
          i.fa.fa-diamond.text-success
            = Settings.site.copyright
        p
          = Settings.site.copyright
    .right-content
      .login-header
        .brand
            span.logo
            = Settings.site.name
            small
              = Settings.site.description
        .icon
            i.fa.fa-sign-in
      .login-content
        .login-buttons.m-b-30.m-t-30
            button.btn.btn-success.btn-block.btn-lg[data-toggle='modal' data-target='#mobile_login_modal'] 手机号登陆
        hr
        p.text-center.text-inverse
          = Settings.site.copyright
= render 'mobile_login'
