.panel
  .panel-body
    .container
      - if @site.tanmer_wxopen_token.empty?
        h3 #{@site.title} - 暂未绑定微信公众号，点击下面按钮进行绑定
        => link_to fa_icon('weixin', text: '绑定公众号'), "https://wxopen.tanmer.com/connect_mp?origin=http%3A%2F%2F#{request.raw_host_with_port}%2Fagent%2Fdiymenus%2Fconnect_mp_callback", class: 'btn btn-primary'
      - else
        h3 #{@site.title} - 已绑定微信公众号信息        
        .row
          .col-md-2
            h5
              | 公众号头像：
              img[src="#{@site.wxopen_info['head_img']}" style="width: 80px; height: 80px;"]
              
          .col-md-10
            h5
              | 公众号名称：
              = @site.wxopen_info['nick_name']
            h5
              | 公众号类型：
              = @site.wxopen_info['service_type_info_name']
            h5
              | 认证情况：
              = @site.wxopen_info['verify_type_info_name']
            h5
              | 主体信息：
              = @site.wxopen_info['principal_name']

        = form_tag sort_agent_diymenus_path(@site), id: 'form-sort-diymenu', remote: true do |f|
          = hidden_field_tag :state
          .row
            .col-md-6
              h3 当前菜单
              ol.parent-menus.sortMenu
                - @diymenus.where(parent_id: nil, is_show: true).order('sort').each do |parent_menu|
                  li[data-id=parent_menu.id]
                    => fa_icon('arrows')
                    = link_to parent_menu.displayable_name, edit_agent_diymenu_path(parent_menu)
                    ol.sub-menus
                      - parent_menu.diymenus.where(is_show: true).order('sort').each do |sub_menu|
                        li[data-id=sub_menu.id]
                          => fa_icon('arrows')
                          = link_to sub_menu.displayable_name, edit_agent_diymenu_path(sub_menu)
            .col-md-6
              h3 未启用的菜单
              ol.parent-menus.sortMenu
                - @diymenus.where(parent_id: nil, is_show: false).order('sort').each do |parent_menu|
                  li[data-id=parent_menu.id]
                    => fa_icon('arrows')
                    = link_to parent_menu.displayable_name, edit_agent_diymenu_path(parent_menu)
                    ol.sub-menus
                      - parent_menu.diymenus.order('sort').each do |sub_menu|
                        li[data-id=sub_menu.id]
                          => fa_icon('arrows')
                          = link_to sub_menu.displayable_name, edit_agent_diymenu_path(sub_menu)
          => link_to fa_icon('cloud-upload', text: '上传到公众号菜单'), upload_agent_diymenus_path, class: 'btn btn-success', id: 'upload-menu-to-weixin', remote: true, method: :post,  data: { confirm: '确定要把当前菜单设置更新到公众号吗？', disable_with: "<i class='fa fa-spin fa-cog'></i> 正在上传中..." }
          => link_to fa_icon('cloud-download', text: '下载公众号菜单'), download_agent_diymenus_path, class: 'btn btn-danger', id: 'upload-menu-to-weixin', remote: true, method: :post,  data: { confirm: '确定要下载公众号菜单吗？下载后，当前页面上的菜单将被放入“未启用”队列', disable_with: "<i class='fa fa-spin fa-cog'></i> 正在下载中..." }
          => link_to fa_icon('pencil', text: '添加菜单'), new_agent_diymenu_path, class: 'btn btn-default'
          = link_to fa_icon('reply', text: '返回'), agent_root_path, class: 'btn btn-default'
