.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body.choose-material[data-init-material-output-details = @material_output.material_output_details.to_json unless @material_output.new_record? ]
    = simple_form_for @material_output, url: @material_output.new_record? ? admin_material_outputs_path : admin_material_output_path(@material_output) do |f|
      - if @material_output.errors.any?
        #error_explanation
          h2 = "#{pluralize(@material_output.errors.count, "error")} prohibited this material_output from being saved:"
          ul
            - @material_output.errors.full_messages.each do |message|
              li = message
      .row
        .col-md-4
          = f.input :output_date    
        .col-md-4
          = f.input :note
        .col-md-4
          modal[title="产品分类" :show.sync="showModel" @cancel="showModel = false"  ok-text="确认" cancel-text="取消"]
            div
              table.table
                thead
                  tr
                    th
                      input[type="checkbox" name="check" v-model="selectedAll" ]
                    th
                      |物料编号
                    th 
                      |物料名称
                    th
                      |价格
                    th 
                      |库存
                    th
                      |数量
                tbody
                  tr[v-for="(m, index) in materials" :key="m.id"]
                    td
                      input[type="checkbox" name="check" 
                            v-model="m.selected"]
                    td 
                      | {{m.name_py}}
                    td 
                      | {{m.name}}
                    td 
                      | {{m.price}}
                    td 
                      | {{m.stock}}
                    td 
                      input[type="number" v-model="m.number" class="form-control input-sm"]
            div[slot="footer"]
              button[type="button" class="btn btn-default" @click="cancel"]取消
              button[type="button" class="btn btn-success" @click="confirm"]确认                
      table.table
        thead
          tr
            th 
              |序号
            th
              |物料编号
            th 
              |物料名称
            th 
              |库存
            th
              |数量
            th
              button[type="button" class="btn btn-info btn-sm" @click="showModel=true"] 选择物料
        tbody
          tr[v-for="(mo,index) in materialOutputDetails" :key="mo.id"]
            td 
              |{{index+1}}
            td
              |{{mo.name_py}}
            td 
              |{{mo.name}}
            td 
              |{{mo.stock}}
            td
              input[type="number" v-model="mo.number" class="form-control input-sm" :name="'material_output[material_output_details_attributes]['+index+'][number]'"]
              input[type="hidden" :value="mo.id" :name="'material_output[material_output_details_attributes]['+index+'][material_id]'"]
            td
              button[type="button" class="btn btn-xs btn-danger" @click="deleteDetail(mo.id, index)"] 删除
      = f.submit class: 'btn btn-success btn-block'
