h1.page-header
  | 编辑#{MaterialOutput.model_name.human}
  .pull-right
    => link_to '查看', admin_material_output_path(@material_output), class: 'btn btn-primary'
    = link_to '返回', admin_material_outputs_path, class: 'btn btn-primary'

== render 'edit_form'
