h1.page-header
  | 查看#{User::Weixin.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_user_weixin_path(@user_weixin), class: 'btn btn-primary'
    = link_to '返回', admin_user_weixins_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field
                | #{User::Weixin.human_attribute_name(:user)}
              td
                a
                  = @user_weixin.user
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{User::Weixin.human_attribute_name(:name)}
              td
                a
                  = @user_weixin.name
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{User::Weixin.human_attribute_name(:headshot)}
              td
                a
                  = @user_weixin.headshot
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{User::Weixin.human_attribute_name(:city)}
              td
                a
                  = @user_weixin.city
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{User::Weixin.human_attribute_name(:province)}
              td
                a
                  = @user_weixin.province
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{User::Weixin.human_attribute_name(:country)}
              td
                a
                  = @user_weixin.country
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{User::Weixin.human_attribute_name(:gender)}
              td
                a
                  = @user_weixin.gender
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{User::Weixin.human_attribute_name(:created_at)}
              td
                a
                  = @user_weixin.created_at
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{User::Weixin.human_attribute_name(:updated_at)}
              td
                a
                  = @user_weixin.updated_at
            tr.divider
              td[colspan='2']
