h1.page-header
  | 编辑#{Article.model_name.human}
  .pull-right
    => link_to '查看', admin_community_article_path(@community, @article), class: 'btn btn-primary'
    = link_to '返回', admin_community_articles_path(@community), class: 'btn btn-primary'

== render 'form'
