h1 Listing cms_comments

table
  thead
    tr
      th Contact
      th Content
      th Features
      th
      th
      th

  tbody
    - @cms_comments.each do |cms_comment|
      tr
        td = cms_comment.contact
        td = cms_comment.content
        td = cms_comment.features
        td = link_to 'Show', cms_site_comment(@cms_site)
        td = link_to 'Edit', edit_cms_sie_comment_path(@cms_site, cms_comment)
        td = link_to 'Destroy', cms_comment, data: { confirm: 'Are you sure?' }, method: :delete

br
