.container
  h2
    | 站点管理
    .pull-right
      => link_to '返回', cms_site_path(@cms_site), class: 'btn btn-default'
      = link_to '修改', edit_cms_site_comment_path(@cms_site, @cms_comment), class: 'btn btn-success'
  .panel
    .panel-heading
      .panel-heading-btn
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
          i class="fa fa-expand"
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
          i class="fa fa-minus"
    .panel-body
      p
        = @cms_comment.contact
      p
        = @cms_comment.content
      p
        = @cms_comment.features
