.[rel='image-item-block' data-url=options[:path]]
  span[v-if="loading"] 图片正在加载中...
  input[type="hidden" name="image_item_resource" value=options[:resource_type]+','+options[:resource_id].to_s ]
  .image_items[v-for="image_item in image_items"]
    input[type="hidden" name="image_item_entry" v-bind:value='image_item.id']
    .slim[v-bind:class="[image_item.is_new ? newClass : '', oldClass]"]
      input[type="file" name="slim[]"]
      input[type="hidden" name='image_item[image_data]']
      img[v-bind:src="image_item.image_data"]
    textarea[name="image_item[description]" cols="80" rows="10" placeholder="描述" v-model="image_item.description" v-on:change="uploadDescription($event)"]
  a.file[href="javascript:;"]
    批量添加图片
    input[type="file" id="file" multiple=true v-on:change="batchProcessImages($event)"]
  span[v-if="show_message"] 正在保存中。。。
