.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @finance_history, url: @finance_history.new_record? ? admin_finance_histories_path : admin_finance_history_path(@finance_history), validate: true do |f|
      - if @finance_history.errors.any?
        #error_explanation
          h2 = "#{pluralize(@finance_history.errors.count, "error")} prohibited this finance_history from being saved:"
          ul
            - @finance_history.errors.full_messages.each do |message|
              li = message

      = f.input :operate_type
      = f.input :operate_date
      = f.input :amount
      = f.input :note
      = f.submit class: 'btn btn-success btn-block'
