h1.page-header
  | 查看#{FinanceHistory.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_finance_history_path(@finance_history), class: 'btn btn-primary'
    = link_to '返回', admin_finance_histories_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field
                | #{FinanceHistory.human_attribute_name(:operate_type)}
              td
                a
                  = @finance_history.operate_type
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{FinanceHistory.human_attribute_name(:operate_date)}
              td
                a
                  = @finance_history.operate_date
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{FinanceHistory.human_attribute_name(:amount)}
              td
                a
                  = @finance_history.amount
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{FinanceHistory.human_attribute_name(:note)}
              td
                a
                  = @finance_history.note
            tr.divider
              td[colspan='2']
