/! begin #sidebar
#sidebar.sidebar
  /! begin sidebar scrollbar
  div data-height="100%" data-scrollbar="true"
    /! begin sidebar user
    - user = decorate(current_user)
    ul.nav
      li.nav-profile
        .image
          = image_tag user.display_headshot
        .info
          = user.display_name
          small= user.display_role
    /! end sidebar user
    /! begin sidebar nav
    ul.nav
      li.nav-header 功能导航
      li class=("#{'active' if page?('admin/home') }")
        = link_to admin_root_path do
          = fa_icon 'laptop', text: '首页'

      li class=("has-sub #{'active' if page?('admin/materials', admin_material_catalogs_path, 'admin/material_managements', 'admin/material_warehouses', 'admin/material_management_histories', 'admin/material_stock_alerts')}")
        = link_to dashboard_admin_materials_path
          b.caret.pull-right
          i.fa.fa-inbox
          span 物料进销存
        ul.sub-menu
          li[class= ('active' if page?('admin/materials#index'))]
            = link_to '物料列表', admin_materials_path
          li[class= ('active' if page?('/admin/material_managements?type=output'))]
            = link_to '物料出库', admin_material_managements_path(type: 'output')
          li[class= ('active' if page?('/admin/material_managements?type=input'))]
            = link_to '物料入库', admin_material_managements_path(type: 'input')
          li[class= ('active' if page?(admin_material_catalogs_path))]
            = link_to '物料分类', admin_material_catalogs_path
          li[class= ('active' if page?('admin/material_warehouses'))]
            = link_to '物料仓库', admin_material_warehouses_path
          li class=("has-sub #{'active' if page?('admin/material_warehouse_stock_managements', 'admin/material_management_histories', 'admin/material_stock_alerts')}")
            a href="javascript:;"
              b.caret.pull-right
              span 物料库存
            ul.sub-menu
              li[class=('active' if page?('admin/material_management_histories'))]
                = link_to '库存流水', admin_material_management_histories_path
              li[class=('active' if page?('admin/material_stock_alerts'))]
                = link_to '库存警报', admin_material_stock_alerts_path

      / 订单管理
      li class=("has-sub #{'active' if page?('admin/orders', 'admin/produces', 'admin/orders/:order_id/produces/:id', 'admin/task_types')}")
        a href="javascript:;"
          b.caret.pull-right
          i.fa.fa-cube
          span 订单流程协同
        ul.sub-menu
          li[class=('active' if page?('admin/orders#new'))]
            = link_to "创建#{Order.model_name.human}", new_admin_order_path
          li[class=('active' if page?('admin/orders#index'))]
            = link_to "#{Order.model_name.human}管理", admin_orders_path
          / 生产任务
          li class="#{'active' if page?('admin/produces', 'admin/orders/:order_id/produces/:id')}"
            = link_to admin_produces_path do
              = fa_icon 'file-text', text: "#{Produce.model_name.human}管理"

          li class="#{'active' if page?('admin/task_types')}"
            = link_to admin_task_types_path do
              = fa_icon 'file-text', text: "#{TaskType.model_name.human}管理"

      li class=("has-sub #{'active' if page?('admin/products', 'admin/catalogs#index?klass=ProductCatalog')}")
        = link_to dashboard_admin_products_path
          b.caret.pull-right
          i.fa.fa-inbox
          span #{Product.model_name.human}管理
        ul.sub-menu
          li[class= ('active' if page?('admin/catalogs#index?klass=ProductCatalog'))]
            = link_to '产品分类', admin_product_catalogs_path
          li[class=('active' if page?('admin/products#index'))]
            = link_to "#{Product.model_name.human}列表", admin_products_path
          /li[class=('active' if page?('admin/products#new'))]
            = link_to "发布#{Product.model_name.human}", new_admin_product_path

      /li class=("has-sub #{'active' if page?('admin/catalogs')}")
        a href="javascript:;"
          b.caret.pull-right
          i.fa.fa-inbox
          span 分类管理
        ul.sub-menu
          li[class= ('active' if page?('admin/catalogs#index?klass='))]
            = link_to '所有分类', admin_catalogs_path

      li class=("has-sub #{'active' if page?('admin/vendors', 'admin/sites', 'admin/users', 'admin/roles', 'admin/user/weixins')}")
        = link_to dashboard_admin_users_path
          b.caret.pull-right
          i.fa.fa-inbox
          span 账户角色分工
        ul.sub-menu
          li class=("#{'active' if page?('admin/users')}") = link_to '用户', admin_users_path
          li class=("#{'active' if page?('admin/user/weixins')}") = link_to '微信用户', admin_user_weixins_path
          li class=("#{'active' if page?('admin/roles')}") = link_to '角色', admin_roles_path
          li[class= ('active' if page?('admin/vendors'))]
            = link_to '供应商', admin_vendors_path
          li[class=("active" if page?('admin/sites'))]
            = link_to '经销商', admin_sites_path

      li class=("has-sub #{'active' if page?('admin/market_catalogs', 'admin/market_templates', 'admin/market_pages')}")
        = link_to dashboard_admin_market_pages_path
          b.caret.pull-right
          i.fa.fa-inbox
          span 营销页
        ul.sub-menu
          li class=("#{'active' if page?('admin/market_catalogs')}") = link_to '分类管理', admin_market_catalogs_path
          li class=("#{'active' if page?('admin/market_templates')}") = link_to '模板管理', admin_market_templates_path
          / li class=("#{'active' if page?('admin/market_pages')}") = link_to '营销页', admin_market_pages_path #暂时隐藏营销页链接

      li class=("has-sub #{'active' if page?('admin/members', 'admin/member_catalogs')}")
        a href="javascript:;"
          b.caret.pull-right
          i.fa.fa-inbox
          span 客户管理
        ul.sub-menu
          li class=("#{'active' if page?('admin/member_catalogs')}") = link_to '分类管理', admin_member_catalogs_path
          / li class=("has-sub #{'active' if page?('admin/sites')}")
          /   = link_to '客户列表', admin_members_path

      li class=("has-sub")
        a href="javascript:;"
          b.caret.pull-right
          i.fa.fa-leaf
          span 网站管理系统
        ul.sub-menu
          - if ::Cms::Site.count > 5
            li
              = link_to '站点列表', admin_cms_sites_path
          - else
            - ::Cms::Site.all.each do |cms_site|
              li
                = link_to cms_site.name, admin_cms_site_channels_path(cms_site)

      li class=("has-sub #{'active' if page?('admin/tracker/home', 'admin/tracker/shares/home')}")
        a href="javascript:;"
          b.caret.pull-right
          i.fa.fa-inbox
          span 站点统计
        ul.sub-menu
          li[class=('active' if page?('admin/tracker/home#index'))]
            = link_to '访问统计', admin_tracker_path
          li[class=('active' if page?('admin/tracker/shares/home#show'))]
            = link_to '分销统计', admin_tracker_shares_path
      li class=("has-sub")
        a href="javascript:;"
          b.caret.pull-right
          i.fa.fa-question-circle
          span 帮助文档
        ul.sub-menu
          li
            = link_to doc_path(page: 'dev_doc.md'), target: '_blank' do
              = fa_icon 'leaf', text: '开发手册'
          li
            = link_to doc_root_path, target: '_blank' do
              = fa_icon 'leaf', text: '客户使用手册'
      li
        = link_to sign_out_path, method: :delete do
          = fa_icon 'sign-out', text: '退出系统'
      /! begin sidebar minify button
      li
        a.sidebar-minify-btn data-click="sidebar-minify" href="javascript:;"
          i.fa.fa-angle-double-left
      /! end sidebar minify button
    /! end sidebar nav
  /! end sidebar scrollbar
.sidebar-bg
/! end #sidebar
