/! begin breadcrumb

/! begin page-header
h1.page-header
  | 开发人员手册
  small  TMF开发技术指南...

.row
  = render 'static_pages/menu'
  .col-md-8
    .panel.panel-inverse data-sortable-id="ui-buttons-1"
      .panel-heading
        h4.panel-title 如何发送短信
      .panel-body
        | 如何发送短信
