.comment[]
  .[rel='comment-block' data-url=options[:path][:comment_path] data-image=options[:path][:image_path] data-file=options[:path][:up_file_path]]
    .alert.alert-danger[role="alert" v-if="error"]评论加载失败
    .alert.alert-danger[role="alert" v-if="loading"]组件加载中..
    .comment-list[v-else]
      ul.parent-content[type='none']
        li.li-content[v-for="comment in comments"]
          .user-image[style="width:50px"]
            = image_tag 'no-picture'
          .message-right
            .title-top
              .user-name name
              .time
                small
                  | {{comment.created_at}}
                .pull-right
                  strong.text-danger
                    | 报价： {{comment.offer}}
            .message-content
              | :&nbsp;{{comment.content}}
              .m-t-15.p-t-10[style="border-top:1px solid #ccc"]
                span.p-r-15[v-for="x in 5"]
                  span.p-r-10 wenjianming.psd
                  a[href="/"] 下载
            / ul.children-content[v-if="comment.parent"]
            /   li
            /     | {{ comment.parent.id }} {{ comment.parent.created_at }} {{ comment.parent.content }}
            / .reply-area[v-if="replying && replyTo == comment"]
            /   textarea[v-model="replyContent" cols=20 rows=4 rel='reply-block']
            /   .btn-groups.text-left
            /     button.btn.btn-default.btn-sm[@click="replying = false"] 取消
            /     button.btn.btn-info.btn-sm[v-on:click="postComment('reply')"] 回复
      .page-bar
        ul[type='none']
          li[v-if="currentPage != 1"]
            a[v-on:click="loadComments(currentPage--)"] 上一页
          li[v-if="currentPage != pageCount"]
            a[v-on:click="loadComments(currentPage++)"] 下一页

      .reply-area
        textarea.form-control.input-textarea[v-model='content' cols=20 rows=5]
        .btn-groups
          .col-xs-7.text-left.p-l-0.upFiles
            ul[type="none"]
              li
                a
                  i.fa.fa-file[title="附件上传"]
                form#upFiles
                  input[type='file' name="file" v-on:change="onChangeFile" multiple="multiple"]
              li
                a
                  i.fa.fa-image[title="图片上传"]
                form#upImages[enctype="multipart/form-data"]
                  input#tr[type="file" accept="image/*" name="image" v-on:change="onChangeImage" multiple="multiple"]
          .col-xs-5.text-right.row.p-0
            .col-xs-7.p-0
              .input-group.m-t-3
                span.input-group-addon 报价：
                input.form-control.pull-right[v-model="comment.offer"]
            .col-xs-5
              button.btn.btn-info.btn-sm[v-on:click="postComment('comment')"] 回复
        .upload-file-list
          .col-xs-6
            
          .col-xs-5
            
        span[v-if="posting"] 正在提交...
