.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body.order-form
    = simple_form_for @order, url: @order.new_record? ? admin_orders_path : admin_order_path(@order), validate: true do |f|
      / - if @order.errors.any?
      /   #error_explanation
      /     h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      /     ul
      /       - @order.errors.full_messages.each do |message|
      /         li = message
      - unless @order.new_record?
        = f.input :code, disabled: true
      = f.association :site
      - binding.pry
      = f.input :member, placeholder: '需要实现：选择代理商后，动态更新客户列表', collection: Member.all, selected: @order.user.try{id}, include_blank: true
      = f.input :price, placeholder: '创建时，不填价格，价格在拆单后由拆单人员填写'
      = f.input :description, as: :text, placeholder: '这里填写用户需求'
      = f.input :images do
        image-select[server=image_items_path name="order[image_item_ids][]" selected-ids="#{@order.image_item_ids.join(',')}"]

      - unless @order.new_record?
        = f.input :status, collection: enum_options_for_select(Order, :status), as: :radio_buttons
        = f.input :internal_status, collection: enum_options_for_select(Order, :internal_status), as: :radio_buttons
      = f.submit class: 'btn btn-success btn-block'
