h1 
  | 查看#{Order.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_order_path(@order), class: 'btn btn-primary'
    = link_to '返回', admin_orders_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field
                | #{Order.human_attribute_name(:user)}
              td
                a
                  = @order.user
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Order.human_attribute_name(:site)}
              td
                a
                  = @order.site
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Order.human_attribute_name(:price)}
              td
                a
                  = @order.price
            tr.divider
              td[colspan='2']
