h1.page-header 
  | 查看#{Order.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_order_path(@order), class: 'btn btn-primary'
    = link_to '返回', admin_orders_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h5 订单详情
  .panel-body
    .profile-container
      .profile-info.row
        .col-sm-7
          .table-responsive
            table.table.table-profile
              tr
                td.field
                  | #{Order.human_attribute_name(:code)}
                td
                  span
                    = @order.code
              tr
                td.field
                  | #{Order.human_attribute_name(:status)}
                td
                  span
                    = enum_l(@order, :status)
              tr
                td.field
                  | #{Order.human_attribute_name(:internal_status)}
                td
                  span
                    = enum_l(@order, :internal_status)
              tr
                td.field
                  | #{Order.human_attribute_name(:user)}
                td
                  a
                    = @order.user.blank? ? @order.member.name : decorate(@order.user).display_name
              tr.divider
                td[colspan='2']
              tr
                td.field
                  | #{Order.human_attribute_name(:site)}
                td
                  a
                    = @order.site.title
              tr.divider
                td[colspan='2']
              tr
                td.field
                  | #{Order.human_attribute_name(:price)}
                td
                  a
                    = @order.price
              tr.divider
                td[colspan='2']
        .col-sm-5
          a.thumbnail[href="#"]
            = image_tag @order.image_items.first.try{image} || 'no-picture.jpeg'
            .caption.text-right
              strong
                = "设计图纸( 共 #{@order.image_items.size} 张 )"
        .text-center.col-sm-12
          - if @order.produce
            = link_to '已发布生产任务', admin_order_produce_path(@order, @order.produce), class: "btn btn-warning"
          - else
            = link_to '发布生产任务', admin_order_produces_path(@order), class: "btn btn-info", method: :post
.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h5 #{Product.model_name.human}列表
  .panel-body
    .profile-container
      .profile-info
        - if @order.order_products.any?
          .table-responsive
            table.table
              tr
                th = Product.human_attribute_name(:name)
                th = Product.human_attribute_name(:price)
                th = OrderProduct.human_attribute_name(:amount)
                th = OrderProduct.human_attribute_name(:price)
                
              - @order.order_products.each do |order_product|
                tr
                  td = order_product.product.name
                  td = order_product.product.price
                  td = "#{order_product.amount}#{order_product.product.unit}"
                  td = order_product.price
          
.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h5 #{Material.model_name.human}列表
  .panel-body
    .profile-container
      .profile-info
        - if @order.order_materials.any?
          .table-responsive
            table.table
              tr
                th = Material.human_attribute_name(:catalog)
                th = Material.human_attribute_name(:name)
                th = OrderMaterial.human_attribute_name(:amount)
                th
                
              - @order.order_materials.each do |order_material|
                tr
                  td = order_material.material.catalog.name
                  td = order_material.material.name
                  td = "#{order_material.amount}#{order_material.material.unit}"
                  td
                    => link_to '修改', edit_admin_order_material_path(@order, order_material), class: 'btn btn-xs btn-default'
                    => link_to '删除', admin_order_material_path(@order, order_material), class: 'btn btn-xs btn-danger'
        = link_to "添加物料", new_admin_order_material_path(@order)
