h1.page-header
  | 查看#{Forage::Detail.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_forage_detail_path(@forage_detail), class: 'btn btn-primary'
    = link_to '返回', admin_forage_details_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field
                | #{Forage::Detail.human_attribute_name(:simple)}
              td
                a
                  = @forage_detail.simple
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Forage::Detail.human_attribute_name(:from)}
              td
                a
                  = @forage_detail.from
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Forage::Detail.human_attribute_name(:title)}
              td
                a
                  = @forage_detail.title
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Forage::Detail.human_attribute_name(:image)}
              td
                a
                  = @forage_detail.image
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Forage::Detail.human_attribute_name(:phone)}
              td
                a
                  = @forage_detail.phone
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Forage::Detail.human_attribute_name(:price)}
              td
                a
                  = @forage_detail.price
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Forage::Detail.human_attribute_name(:date)}
              td
                a
                  = @forage_detail.date
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Forage::Detail.human_attribute_name(:time)}
              td
                a
                  = @forage_detail.time
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Forage::Detail.human_attribute_name(:address_line1)}
              td
                a
                  = @forage_detail.address_line1
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Forage::Detail.human_attribute_name(:address_line2)}
              td
                a
                  = @forage_detail.address_line2
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Forage::Detail.human_attribute_name(:description)}
              td
                a
                  = @forage_detail.description
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Forage::Detail.human_attribute_name(:note)}
              td
                a
                  = @forage_detail.note
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Forage::Detail.human_attribute_name(:content)}
              td
                a
                  = @forage_detail.content
