h1.page-header
  | 编辑#{AgentPlan.model_name.human}
  .pull-right
    => link_to '查看', admin_agent_plan_path(@agent_plan), class: 'btn btn-primary'
    = link_to '返回', admin_agent_plans_path, class: 'btn btn-primary'

== render 'form'
