.row
  .col-md-2
    / serach
    form
      .input-group.m-b-15
        input.form-control.input-sm.input-white[placeholder="Search Mail"type="text"]
        span.input-group-btn
          button.btn.btn-sm.btn-inverse[type="button"]
            i.fa.fa-search
    / left nav
    .hidden-sm.hidden-xs
      h5.m-t-20 流量统计
      ul.nav.nav-pills.nav-stacked.nav-inbox
          li
            = link_to admin_trackers_visits_path do
              i.fa.fa-inbox.fa-fw.m-r-5
              | 数据总览
          li.active
            = link_to admin_trackers_detailed_index_path do
              i.fa.fa-inbox.fa-fw.m-r-5
              | 访问明细
          li
            a[href="#"]
              i.fa.fa-inbox.fa-fw.m-r-5
              | 趋势分析
          li
            a[href="#"]
              i.fa.fa-inbox.fa-fw.m-r-5
              | 访客分析

      h5.m-t-20 关系分析
      ul.nav.nav-pills.nav-stacked.nav-inbox
        li
          a[href="#"]
            i.fa.fa-folder.fa-fw.m-r-5
            | Newsletter
        li
          a[href="#"]
            i.fa.fa-folder.fa-fw.m-r-5
            | Friend
        li
          a[href="#"]
            i.fa.fa-folder.fa-fw.m-r-5
            | Company
        li
          a[href="#"]
            i.fa.fa-folder.fa-fw.m-r-5
            | Downloaded
  .col-md-10
    / top nav
    .email-btn-row.hidden-xs
      a.btn.btn-sm.btn-inverse[href="#"]
        i.fa.fa-plus.m-r-5
        | New
      a.btn.btn-sm.btn-default.disabled[href="#"]Categories
    / content
    .email-content
      table.table.table-email
        thead
          tr
            th.email-select #
            th IP
            th 受访页面
            th 使用平台
            th 会话创建时间
        tbody
          - @visits.each_with_index do |visit, index|
            - browser = Browser.new(visit.user_agent)
            tr
              td = index+1
              td = visit.ip_address
              td
                a[href="#{visit.url}"] = visit.url
              td = browser.name
              td = visit.session.created_at.strftime("%Y-%m-%-d %H:%M:%S")
      = paginate @visits
      .email-footer.clearfix
        | 737 messages
        ul.pagination.pagination-sm.m-t-0.m-b-0.pull-right
          li.disabled
            a[href="javascript:;"]
              i.fa.fa-angle-double-left
          li.disabled
            a[href="javascript:;"]
              i.fa.fa-angle-left
          li.disabled
            a[href="javascript:;"]
              i.fa.fa-angle-double-right
