.row
  .col-md-12
    / serach
    form.col-xs-2.p-l-0.hidden-xs
      .input-group.m-b-15
        input.form-control.input-sm.input-white[placeholder="Search Mail"type="text"]
        span.input-group-btn
          button.btn.btn-sm.btn-inverse[type="button"]
            i.fa.fa-search
    / top nav
    .email-btn-row
      = link_to admin_trackers_visits_path, class: 'btn btn-sm btn-default' do
        i.fa.fa-inbox.fa-fw.m-r-5
        | 数据总览
      = link_to admin_trackers_detailed_index_path, class: 'btn btn-sm btn-inverse' do
        i.fa.fa-inbox.fa-fw.m-r-5
        | 访问明细
      = link_to admin_trackers_detailed_index_path, class: 'btn btn-sm btn-default' do
        i.fa.fa-inbox.fa-fw.m-r-5
        | 受访页面
    / content
    .email-content
      table.table.table-email
        thead
          tr
            th.email-select #
            th IP
            th 受访页面
            th 使用平台
            th 会话创建时间
        tbody
          - @visits.each_with_index do |visit, index|
            - browser = Browser.new(visit.user_agent)
            tr
              td = index+1
              td = visit.ip_address
              td
                a[href="#{visit.url}"] = visit.url
              td = browser.name
              td = visit.session.created_at.strftime("%Y-%m-%-d %H:%M:%S")
      = paginate @visits
      .email-footer.clearfix
        | 737 messages
        ul.pagination.pagination-sm.m-t-0.m-b-0.pull-right
          li.disabled
            a[href="javascript:;"]
              i.fa.fa-angle-double-left
          li.disabled
            a[href="javascript:;"]
              i.fa.fa-angle-left
          li.disabled
            a[href="javascript:;"]
              i.fa.fa-angle-double-right
