.row.share_statistic.share_three[data-url=options[:path]]
  .col-md-12
    .panel.panel-default
      .panel-heading
        h4 
          span 三级分享记录 - 
          span.label.label-info[style="vertical-align: top;"]
            | {{ share_obj.root.url }}
          = link_to '', class: 'pull-right btn', style: "margin-top: -10px", id: 'reUrl' do
            i.fa.fa-mail-reply[style="margin-right:5px"]
            span 返回
      .panel-body.share-list
        .table-responsive
          table.table.table-hover
            thead
              tr
                th #
                th 用户
                th 手机号
                th 分享时间
            tbody
              tr[v-for="val,index in share_obj.records" style="cursor: pointer;"]
                td
                  | {{ index+1 }}
                td
                  | {{ val.nickname }}
                td
                  | {{ '手机' }}
                td
                  | {{ formatDate(val.created_at) }}
        div.white-footer
          span.pull-left.small
            | {{ share_obj.records.length + '条 -- 记录' }}
          ul.pagination.pagination-sm
            li[v-bind:class="{ 'disabled': selected_page == 1 }"]
              a[href="javascript:;"v-on:click="selected_page == 1 ? false : loadData(--selected_page)"] &laquo;
            li[v-if="total_pages > 5"]
              a[href="javascript:;" @click="onPreviousPageGroup"] ...
            li[v-for="n in (total_pages > 5 ? 5 : total_pages)" v-bind:class="(showPage) == selected_page ? 'active' : false"]
              a[href="javascript:;" @click="loadData(total_pages > 5 ? showPage+n : n)"]
                | {{ total_pages > 5 ? showPage+n : n }}
            li[v-if="total_pages > 5"]
              a[href="javascript:;" @click="onNextPageGroup"] ...
            li[v-bind:class="{ 'disabled': selected_page == total_pages }"]
              a[href="javascript:;"v-on:click="selected_page == total_pages ? false : loadData(++selected_page)"] &raquo;


    / .panel.panel-default
    /   .panel-heading
    /     h4
    /       span 详细分享记录 - 
    /       span.label.label-info[style="vertical-align: top;"]
    /         | {{ share.root.length > 0 ? share.root[0].url : ''}}
    /   .panel-body.share-list
    /     .table-responsive
    /       table.table.table-hover
    /         thead
    /           tr
    /             th #
    /             th URL
    /             th 分享时间
    /             th 深度
    /             th 用户
    /         tbody
    /           tr[v-for="val in share.three_distribution"]
    /             td
    /             td
    /               | {{ val.url }}
    /             td
    /               | {{ formatDate(val.created_at) }}
    /             td
    /               | 三级分享链接
    /             td.text-info
    /               | {{ val.user.nickname }}
    /           tr[v-for="val in share.two_distribution"]
    /             td
    /             td
    /               | {{ val.url }}
    /             td
    /               | {{ formatDate(val.created_at) }}
    /             td
    /               | 二级分享链接
    /             td.text-info
    /               | {{ val.user.nickname }}
    /           tr[v-for="val in share.one_distribution"]
    /             td
    /             td
    /               | {{ val.url }}
    /             td
    /               | {{ formatDate(val.created_at) }}
    /             td
    /               | 一级分享链接
    /             td.text-info
    /               | {{ val.user.nickname }}
    /           tr[v-for="val in share.root"]
    /             td
    /             td
    /               | {{ val.url }}
    /             td
    /               | {{ formatDate(val.created_at) }}
    /             td
    /               | 分享链接
    /             td.text-danger
    /               | {{ val.user.nickname }}
