.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @staff, url: @staff.new_record? ? admin_staffs_path : admin_staff_path(@staff), validate: true do |f|
      - if @staff.errors.any?
        #error_explanation
          h2 = "#{pluralize(@staff.errors.count, "error")} prohibited this staff from being saved:"
          ul
            - @staff.errors.full_messages.each do |message|
              li = message

      = f.submit class: 'btn btn-success btn-block'
