h1.page-header
  | 编辑#{Staff.model_name.human}
  .pull-right
    => link_to '查看', admin_site_staff_path(@site, @staff), class: 'btn btn-primary'
    = link_to '返回', admin_site_staffs_path(@site), class: 'btn btn-primary'

== render 'form'
