= simple_form_for(@frontend_order) do |f|
  = f.error_notification

  .form-inputs
    = f.association :user
    = f.association :product
    = f.input :price
    = f.input :status

  .form-actions
    = f.button :submit
