li.dropdown.dropdown-hover
  a data-toggle="dropdown" href="javascript:void(0);"
    | 产品管理
    i.fa.fa-angle-down
    span.arrow.top
  ul.dropdown-menu
    li = link_to '产品列表', agent_products_path
    li = link_to '发布新品', new_agent_product_path, 'data-turbolinks': false
li.dropdown.dropdown-hover
  a data-toggle="dropdown" href="javascript:void(0);"
    | 订单管理
    i.fa.fa-angle-down
    span.arrow.top
  ul.dropdown-menu
    /! sxhop/dagle 订单不同
    li = link_to '订单列表', agent_orders_path
    / li = link_to '订单创建', new_agent_order_path
  li.dropdown.dropdown-hover
    a data-toggle="dropdown" href="#"
      | 生产设计
      i.fa.fa-angle-down
      span.arrow.top
    ul.dropdown-menu
      li = link_to '任务管理', agent_preorder_conversitions_path
      li
        a[href="#" data-toggle="modal" data-target="#newPreorderConversitionModal"]
          i class="fa fa-plus-circle"
          | &nbsp;新建任务
  li.dropdown.dropdown-hover
    a data-toggle="dropdown" href="#"
      | 货运管理
      i.fa.fa-angle-down
      span.arrow.top
    ul.dropdown-menu
      li = link_to '货运列表', agent_deliveries_path
