app/themes/color_admin/layouts/agent/_header.html.slim
/! BEGIN #header
#header.header
  /! BEGIN container
  .container
    /! BEGIN header-container
    .header-container
      /! BEGIN navbar-header
      .navbar-header
        button.navbar-toggle.collapsed data-target="#navbar-collapse" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .header-logo.hidden-xs
          a href="/agent"
            span = Settings.site.name
            small = Settings.site.slogan
      /! END navbar-header
      /! BEGIN header-nav
      .header-nav
        #navbar-collapse.collapse.navbar-collapse
          ul.nav
            li
              a href="/agent"  首页
            li.dropdown.dropdown-hover
              a data-toggle="dropdown" href="javascript:void(0);"
                | 产品管理
                i.fa.fa-angle-down
                span.arrow.top
              ul.dropdown-menu
                li = link_to '产品列表', agent_products_path
                li = link_to '发布新品', new_agent_product_path
            li.dropdown.dropdown-hover
              a data-toggle="dropdown" href="javascript:void(0);"
                | 订单管理
                i.fa.fa-angle-down
                span.arrow.top
              ul.dropdown-menu
                /! sxhop/dagle 订单不同
                li = link_to '订单列表', agent_orders_path
                li = link_to '订单创建', new_agent_product_path
            li.dropdown.dropdown-hover
              a data-toggle="dropdown" href="#"
                | 生产设计
                i.fa.fa-angle-down
                span.arrow.top
              ul.dropdown-menu
                li = link_to '任务管理', agent_orders_designs_path
                li
                  a[href="#" data-toggle="modal" data-target="#newOrderDesignModal"] 新建任务
            li.dropdown.dropdown-hover
              a data-toggle="dropdown" href="#"
                | 客户CRM
                i.fa.fa-angle-down
                span.arrow.top
              ul.dropdown-menu
                li = link_to '客户', agent_members_path
                li = link_to '营销', agent_market_pages_path
                li
                  a href="index.html"  推送
            li.dropdown.dropdown-hover
              a data-toggle="dropdown" href="#"
                | 网站管理
                i.fa.fa-angle-down
                span.arrow.top
              ul.dropdown-menu
                li
                  a href="#"  栏目管理
                li
                  a href="index_fixed_header.html"  页面管理
            li.dropdown.dropdown-hover
              /! <%#= link_to agent_statistics_path, 'data-toggle': "dropdown" do
              = link_to '#', 'data-toggle': "dropdown" do
                | 统计报表
                i.fa.fa-angle-down
                span.arrow.top
                |
                ul.dropdown-menu
                  li
                    = link_to '汇总', '#'
                  li
                    a href="#"  分销统计
                  li
                    a href="#"  访问统计
      /! END header-nav
      /! BEGIN header-nav
      .header-nav
        ul.nav.pull-right
          li.dropdown.dropdown-hover
            a.header-cart data-toggle="dropdown" href="#"
              span.total 2
              span.arrow.top
            .dropdown-menu.dropdown-menu-cart.p-0
              .cart-header
                h4.cart-title 未读消息
              .cart-body
                ul.cart-item
                  li
                    .cart-item-image
                      = image_tag 'macbook-pro'
                    .cart-item-info
                      h4 张三的设计任务有了新反馈
                      .price
                        small.pull-left 金额：$16990.00
                        small.pull-right 日期：2016/5/5/12:20
                  li
                    .cart-item-image
                      = image_tag 'macbook-pro'
                    .cart-item-info
                      h4 李四在3分钟前下了一个订单
                      .price
                        small.pull-left 金额：$16990.00
                        small.pull-right 日期：2016/5/5/12:20
              .cart-footer
                .row.row-space-10
                  .col-xs-12
                    a.btn.btn-default.btn-block href="#"  查看更多
          li.divider
          li
            = link_to sign_out_path, method: :delete do
              span 退出
= render 'agent/orders_designs/new'

app/themes/color_admin/layouts/agent/_header.html.erb
<!-- BEGIN #header -->
<div id="header" class="header">
    <!-- BEGIN container -->
    <div class="container">
        <!-- BEGIN header-container -->
        <div class="header-container">
            <!-- BEGIN navbar-header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="header-logo">
                    <a href="index.html">
                        <span class="brand"></span>
                        <span><%= Settings.site.name %></span>
                        <small><%= Settings.site.slogan %></small>
                    </a>
                </div>
            </div>
            <!-- END navbar-header -->
            <!-- BEGIN header-nav -->
            <div class="header-nav">
                <div class=" collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav">
                        <li><a href="index.html">首页</a></li>

                        <li class="dropdown dropdown-hover">
                            <a href="javascript:void(0);" data-toggle="dropdown">
                                产品管理
                                <i class="fa fa-angle-down"></i>
                                <span class="arrow top"></span>
                            </a>
                            <ul class="dropdown-menu">
                              <li><%= link_to '产品列表', agent_products_path %></li>
                              <li><%= link_to '发布新品', new_agent_product_path %></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-hover">
                            <a href="#" data-toggle="dropdown">
                                生产设计
                                <i class="fa fa-angle-down"></i>
                                <span class="arrow top"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">新建任务</a></li>
                                <li><a href="index_fixed_header.html">任务管理</a></li>
                            </ul>
                        </li>

                        <li>
                          <a href="#">订单管理</a>
                        </li>
                        <li class="dropdown dropdown-hover">
                            <a href="#" data-toggle="dropdown">
                                客户CRM
                                <i class="fa fa-angle-down"></i>
                                <span class="arrow top"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><%= link_to '客户', agent_members_path %></li>
                                <li><a href="index.html">活动</a></li>
                                <li><a href="index.html">推送</a></li>
                            </ul>
                        </li>

                        <li class="dropdown dropdown-hover">
                            <a href="#" data-toggle="dropdown">
                                网站管理
                                <i class="fa fa-angle-down"></i>
                                <span class="arrow top"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">栏目管理</a></li>
                                <li><a href="index_fixed_header.html">页面管理</a></li>
                            </ul>
                        </li>

                        <li class="dropdown dropdown-hover">
                          <!-- <%#= link_to agent_statistics_path, 'data-toggle': "dropdown" do %> -->
                          <%= link_to '#', 'data-toggle': "dropdown" do %>
                            统计报表
                            <i class="fa fa-angle-down"></i>
                            <span class="arrow top"></span>
                          <% end %>
                          <ul class="dropdown-menu">
                            <li>
                              <!-- <%#= link_to '汇总', agent_statistics_path %> -->
                              <%= link_to '汇总', '#' %>
                            </li>
                            <li><a href="product.html">分销统计</a></li>
                            <li><a href="product.html">访问统计</a></li>
                          </ul>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- END header-nav -->
            <!-- BEGIN header-nav -->
            <div class="header-nav">
                <ul class="nav pull-right">
                    <li class="dropdown dropdown-hover">
                        <a href="#" class="header-cart" data-toggle="dropdown">
                            <span class="total">2</span>
                            <span class="arrow top"></span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-cart p-0">
                            <div class="cart-header">
                                <h4 class="cart-title">未读消息</h4>
                            </div>
                            <div class="cart-body">
                                <ul class="cart-item">
                                  <li>
                                    <div class="cart-item-image">
                                      <%= image_tag 'macbook-pro'%>
                                    </div>
                                    <div class="cart-item-info">
                                        <h4>张三的设计任务有了新反馈</h4>
                                        <div class="price">
                                          <small class="pull-left">金额：$16990.00</small>
                                          <small class="pull-right">日期：2016/5/5/12:20</small></div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="cart-item-image">
                                      <%= image_tag 'macbook-pro'%>
                                    </div>
                                    <div class="cart-item-info">
                                        <h4>李四在3分钟前下了一个订单</h4>
                                        <div class="price">
                                          <small class="pull-left">金额：$16990.00</small>
                                          <small class="pull-right">日期：2016/5/5/12:20</small></div>
                                    </div>
                                  </li>
                                </ul>
                            </div>
                            <div class="cart-footer">
                                <div class="row row-space-10">
                                    <div class="col-xs-12 ">
                                        <a href="checkout_cart.html" class="btn btn-default btn-block">查看更多</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <%= link_to sign_out_path, method: :delete do %>
                            <%= image_tag 'portrait', class: 'user-img'%>
                            <span class="hidden-md hidden-sm hidden-xs">退出</span>
                        <% end %>
                    </li>
                </ul>
            </div>
            <!-- END header-nav -->
        </div>
        <!-- END header-container -->
    </div>
    <!-- END container -->
</div>
<!-- END #header -->
