/! BEGIN #header
#header.header
  /! BEGIN container
  .container
    /! BEGIN header-container
    .header-container
      /! BEGIN navbar-header
      .navbar-header
        button.navbar-toggle.collapsed data-target="#navbar-collapse" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .header-logo.hidden-xs
          a href="/agent"
            span = Settings.site.name
            small = Settings.site.slogan
      /! END navbar-header
      /! BEGIN header-nav
      .header-nav
        #navbar-collapse.collapse.navbar-collapse
          ul.nav
            li
              a href="/agent"  首页
            - if Settings.project.dagle? || Settings.project.grand?
              = render "layouts/agent/header_all"
            - elsif Settings.project.sxhop? || Settings.project.imolin? || Settings.project.meikemei? || Settings.project.wgtong?
              = render "layouts/agent/header_ecommerce"

            li.dropdown.dropdown-hover
              a data-toggle="dropdown" href="#"
                | 客户CRM
                i.fa.fa-angle-down
                span.arrow.top
              ul.dropdown-menu
                li = link_to '客户', agent_members_path
                li = link_to '营销', agent_market_pages_path

            li.dropdown.dropdown-hover
              a data-toggle="dropdown" href="#"
                | 网站管理
                i.fa.fa-angle-down
                span.arrow.top
              ul.dropdown-menu
                - if @site
                  - if @site.cms_site
                    li = link_to '网站设置', cms_site_path(@site.cms_site)
                    li = link_to '页面列表', cms_site_pages_path(@site.cms_site)
                    li = link_to '留言管理', cms_site_comments_path(@site.cms_site)

                    li = link_to new_cms_site_page_path(@site.cms_site) do
                          i class="fa fa-plus-circle"
                          | &nbsp;添加页面
                  - else
                    li = link_to '添加站点', new_cms_site_path
            li
              = link_to '图片资源', agent_assets_index_path
            li.dropdown.dropdown-hover
              a data-toggle="dropdown" href="#"
                | 访客统计
                i.fa.fa-angle-down
                span.arrow.top
              ul.dropdown-menu
                - if @cms_site && @cms_site.id?
                  li = link_to '访客留言', cms_site_comments_path(@cms_site)

                li = link_to '访客统计', agent_tracker_path
                li = link_to '分销统计', agent_tracker_shares_path
            li.dropdown.dropdown-hover
              a data-toggle="dropdown" href="#"
                | 财务管理
                i.fa.fa-angle-down
                span.arrow.top
              ul.dropdown-menu
                li = link_to '账单查询', agent_finance_bills_path
                li = link_to '资金管理', fund_agent_finance_bills_path
      /! END header-nav
= render 'agent/preorder_conversitions/new'
