/! BEGIN #header
#header.header
  /! BEGIN container
  .container
    /! BEGIN header-container
    .header-container
      /! BEGIN navbar-header
      .navbar-header
        button.navbar-toggle.collapsed data-target="#navbar-collapse" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .header-logo.hidden-xs
          a href="/agent"
            span = Settings.site.name
            small = Settings.site.slogan
      /! END navbar-header
      /! BEGIN header-nav
      .header-nav
        #navbar-collapse.collapse.navbar-collapse
          ul.nav
            li
              a href="/agent"  首页
            li.dropdown.dropdown-hover
              a data-toggle="dropdown" href="javascript:void(0);"
                | 产品管理
                i.fa.fa-angle-down
                span.arrow.top
              ul.dropdown-menu
                li = link_to '产品列表', agent_products_path
                li = link_to '发布新品', new_agent_product_path, 'data-turbolinks': false
            li.dropdown.dropdown-hover
              a data-toggle="dropdown" href="javascript:void(0);"
                | 订单管理
                i.fa.fa-angle-down
                span.arrow.top
              ul.dropdown-menu
                /! sxhop/dagle 订单不同
                li = link_to '订单列表', agent_orders_path
                / li = link_to '订单创建', new_agent_order_path
            - if Settings.project.dagle?
              li.dropdown.dropdown-hover
                a data-toggle="dropdown" href="#"
                  | 生产设计
                  i.fa.fa-angle-down
                  span.arrow.top
                ul.dropdown-menu
                  li = link_to '任务管理', agent_preorder_conversitions_path
                  li
                    a[href="#" data-toggle="modal" data-target="#newPreorderConversitionModal"]
                      i class="fa fa-plus-circle"
                      | &nbsp;新建任务
              li.dropdown.dropdown-hover
                a data-toggle="dropdown" href="#"
                  | 货运管理
                  i.fa.fa-angle-down
                  span.arrow.top
                ul.dropdown-menu
                  li = link_to '货运列表', agent_deliveries_path
            li.dropdown.dropdown-hover
              a data-toggle="dropdown" href="#"
                | 客户CRM
                i.fa.fa-angle-down
                span.arrow.top
              ul.dropdown-menu
                li = link_to '客户', agent_members_path
                li = link_to '营销', agent_market_pages_path

            li.dropdown.dropdown-hover
              a data-toggle="dropdown" href="#"
                | 网站管理
                i.fa.fa-angle-down
                span.arrow.top
              ul.dropdown-menu
                - if @site
                  - if @site.cms_site
                    li = link_to '站点栏目', cms_site_path(@site.cms_site)
                    li = link_to '页面列表', cms_site_pages_path(@site.cms_site)
                    li = link_to new_cms_site_page_path(@site.cms_site) do
                          i class="fa fa-plus-circle"
                          | &nbsp;添加页面
                  - else
                    li = link_to '添加站点', new_cms_site_path(@site.cms_site)

            li.dropdown.dropdown-hover
              a data-toggle="dropdown" href="#"
                | 访客统计
                i.fa.fa-angle-down
                span.arrow.top
              ul.dropdown-menu
                - if @cms_site && @cms_site.id?
                  li = link_to '访客留言', cms_site_comments_path(@cms_site)

                li = link_to '访客统计', agent_tracker_path
                li = link_to '分销统计', agent_tracker_shares_path
      /! END header-nav
      /! BEGIN header-nav
      .header-nav
        ul.nav.pull-right
          li
            a
              span 
                = current_user.nickname
          li.dropdown.dropdown-hover
            a.header-cart data-toggle="dropdown" href="#"
              span.total 2
              span.arrow.top
            .dropdown-menu.dropdown-menu-cart.p-0
              .cart-header
                h4.cart-title 未读消息
              .cart-body
                ul.cart-item
                  li
                    | 无
              /.cart-footer
                .row.row-space-10
                  .col-xs-12
                    a.btn.btn-default.btn-block href="#"  查看更多
          li.divider
          li
            = link_to sign_out_path, method: :delete do
              span 退出
= render 'agent/preorder_conversitions/new'
