/ BEGIN #top-nav
#top-nav.top-nav
  / BEGIN container
  .container
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a[href="#"] = current_user.id

      ul.nav.navbar-nav.navbar-right
        li
          => current_user.username
