/ BEGIN #top-nav
#top-nav.top-nav
  / BEGIN container
  .container
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.dropdown.dropdown-hover
          a[href="#" data-toggle="dropdown"]
            img.flag-img[src='assets/img/english.png' alt=''] English
            i.fa.fa-angle-down
          ul.dropdown-menu
            li
              a[href="#"]
                img.flag-img[src="assets/img/english.png"] English
            li
              a[href="#"]
                img.flag-img[src="assets/img/english.png"] German
            li
              a[href="#"]
                img.flag-img[src="assets/img/english.png"] Spanish
            li
              a[href="#"]
                img.flag-img[src="assets/img/english.png"] French              
        li
          a[href="#"] Customer Care
        li
          a[href="#"] Order Tracker
      ul.nav.navbar-nav.navbar-right
        li
          a[href="#"] Career
        li
          a[href="#"] Our Forum
        li
          a[href="#"] Newsletter
        li
          a[href="#"]
            i.fa.fa-facebook.f-s-14
        li
          a[href="#"]
            i.fa.fa-twitter.f-s-14 
        li
          a[href="#"]
            i.fa.fa-instagram.f-s-14 
        li
          a[href="#"]
            i.fa.fa-dribbble.f-s-14
        li
          a[href="#"]
            i.fa.fa-google-plus.f-s-14 
