/ BEGIN #top-nav
#top-nav.top-nav
  / BEGIN container
  .container
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to '#' do
            i class="fa fa-plus-circle"
            => current_user.username

      ul.nav.navbar-nav.navbar-right
        li
          => current_user.username
