/ BEGIN #top-nav
#top-nav.top-nav
  / BEGIN container
  .container
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to '#' do
            | 欢迎使用商家端

      ul.nav.navbar-nav.navbar-right
        li
          = link_to edit_agent_site_path(@site.id) do
            i.fa.fa-user
            | &nbsp;
            => current_user.nickname
        li
          = link_to sign_out_path, method: :delete do
            i.fa.fa-sign-out
            | &nbsp;退出
