/ BEGIN #top-nav
#top-nav.top-nav
  / BEGIN container
  .container
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a[href="#"] 客户
        li
          a[href="#"] 订单
      ul.nav.navbar-nav.navbar-right
        li
          a[href="#"] 分享/邀请
        li
          a[href="#"]
            i.fa.fa-facebook.f-s-14
        li
          a[href="#"]
            i.fa.fa-twitter.f-s-14 
        li
          a[href="#"]
            i.fa.fa-instagram.f-s-14 
        li
          a[href="#"]
            i.fa.fa-dribbble.f-s-14
        li
          a[href="#"]
            i.fa.fa-google-plus.f-s-14 
