/ BEGIN #top-nav
#top-nav.top-nav
  / BEGIN container
  .container
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a[href="#" data-toggle="modal" data-target="#newPreorderConversitionModal"]
            i class="fa fa-plus-circle"
            | &nbsp;创建生产设计
        li
          = link_to new_agent_member_path do
            i class="fa fa-plus-circle"
            | &nbsp;添加新客户

      ul.nav.navbar-nav.navbar-right
        li
          => current_user.username
