= simple_form_for(@cms_site) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :template
    = f.input :domain
    = f.input :description
    = f.input :is_published

  .form-actions
    = f.button :submit
