h1
  | CMS站点
  .pull-right
    => link_to '添加站点', new_cms_site_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 CMS站点列表
  .panel-body
    .row
      - @cms_sites.each do |cms_site|
        .col-md-3.col-sm-6
          .widget.widget-stats.bg-green
            .stats-icon
              i.fa.fa-desktop
            .stats-info
              h4 =cms_site.template
              p =cms_site.name
              small = cms_site.description
            .stats-link
              .row
                .col-md-6
                  = link_to cms_site_path(cms_site) do
                    | 栏目列表 &nbsp;&nbsp;
                    i.fa.fa-arrow-circle-o-right
                .col-md-6
                  = link_to get_cms_url(cms_site), target: '_blank' do
                    | 前台预览 &nbsp;&nbsp;
                    i.fa.fa-arrow-circle-o-right
