.container
  h2
    | 站点：
    = @cms_site.name
    .pull-right
      => link_to '添加栏目', new_cms_site_channel_path(@cms_site), class: 'btn btn-success'
      => link_to '添加页面', new_cms_site_page_path(@cms_site), class: 'btn btn-success'
      => link_to '前台预览', cms_frontend_root_url(subdomain: @cms_site.domain), class: 'btn btn-info', target: '_blank'
  .panel
    .panel-heading
      .panel-heading-btn
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
          i class="fa fa-expand"
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
          i class="fa fa-minus"
      h4
        | 模板：
        = @cms_site.template
        | &nbsp;&nbsp;&nbsp;&nbsp;域名：
        => @cms_site.domain
        span.badge.badge-default
          => link_to @cms_site.show_published, edit_cms_site_path(@cms_site)
      p
        | 前台地址：
        = link_to  cms_frontend_root_url(subdomain: @cms_site.domain), cms_frontend_root_url(subdomain: @cms_site.domain), target: '_blank'
      p
        = @cms_site.description
    .panel-body
      = render 'cms/channels/list'

.container
  .row
    .col-md-12
      a[class="btn btn-default btn-block" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"]
        | 其他操作
      div[class="collapse" id="collapseExample"]
        div[class="well"]
          p 修改站点的名称，会造成全局的影响，在不清楚操作提示的情况下，不要擅自修改，请咨询相关负责人。
          => link_to '编辑站点', edit_cms_site_path(@cms_site), class: 'btn btn-primary'
p
