h1.page-header
  管理角色
  small 在这里分配角色权限
.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 角色 列表
    table class="table table-striped table-bordered"
      tr
        th ID
        th 角色
      - @admin_roles.each do |role|
        tr
          td = role.id
          td = role.name
