h1.page-header
  | 管理角色
  small 在这里分配角色权限
.panel.panel-default
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h3.panel-title  角色列表
  .panel-body
    .table-responsive.row.m-0
      table.table.table-striped.table-bordered
        thead
          tr
            th ID
            th 角色
            th 用户
        tbody
          - @admin_roles.each do |role|
            tr
              td = role.id
              td = role.role_name
              td
                => link_to '用户列表', admin_role_users_path(role_id: role.id), class: 'btn btn-xs btn-primary'
                => link_to '修改权限', edit_permission_admin_role_path(role), class: 'btn btn-xs btn-primary' unless ['super_admin', 'admin'].include?(role.name)
= paginate @admin_roles
