.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
        i class="fa fa-times"
    h4 agent_market_page
  .panel-body
    = form_for @agent_market_page, url: @agent_market_page.new_record? ? agent_market_pages_path(@agent_market_page) : agent_market_page_path(@agent_market_page), html: { class: 'form-horizontal' } do |f|
      - if @agent_market_page.errors.any?
        #error_explanation
          h2 = "#{pluralize(@agent_market_page.errors.count, "error")} prohibited this agent_market_page from being saved:"
          ul
            - @agent_market_page.errors.full_messages.each do |message|
              li = message

      .form-group
        .col-md-2
          = f.submit class: 'btn btn-success'
