h1 
  | 编辑 agent_market_page
  .pull-right
    = link_to '查看', agent_market_page_path(@agent_market_page), class: 'btn btn-primary'
    = link_to '返回', agent_market_pages_path, class: 'btn btn-primary'

== render 'form'