.container
  h1
    = @agent_member.name
    .pull-right
      = link_to '返回', agent_member_path(@agent_member), class: 'btn btn-default'

  /! begin row
  .row
    /! begin col-9
    .col-md-9
      /! begin comment-section
      .panel.panel-forum
        .panel-heading
          h4.panel-title 添加沟通日志
        .panel-body
          == render 'agent/member_notes/form'
          == render 'agent/members/features'

      /! end comment-section
      /! begin forum-list
      == render 'agent/member_notes/list'
      /! begin pagination
      .text-right
        ul.pagination.m-t-0
          li.active
            a href="#"  1
          li
            a href="#"  2
          li
            a href="#"  3
          li
            a href="#"  4
          li
            a href="#"  5
          li.text
            span ...
          li
            a href="#"  10
          li.right
            a href="#"
              i.fa.fa-chevron-right
      /! end pagination

    /! end col-9
    /! begin col-3
    .col-md-3
      /! begin panel-forum
      .panel.panel-forum
        .panel-heading
          h4.panel-title 最新动态
        /! begin threads-list
        ul.threads-list
          li
            h4.title
              a href="detail.html"  张三
            a href="#"  管理员
            | 1分钟前更新了日志
          li
            h4.title
              a href="detail.html"  李四
            a href="#"  管理员
            | 8分钟前新增的客户
          li
            h4.title
              a href="detail.html"  Help! How to fire an ajax call while bootstrap modal is loading.
            | last reply by
            a href="#"  Ural
            | 15 minutes ago
          li
            h4.title
              a href="detail.html"  Migrate from jQuery 1.9.x to 2.x.x
            | last reply by
            a href="#"  Arnold
            | 1 hour ago
          li
            h4.title
              a href="detail.html"  Angular JS IE8 compatibility issues
            | last reply by
            a href="#"  Mayeso
            | 4 hours ago
          li
            h4.title
              a href="detail.html"  How to use FontAwesome Cheatsheet?
            | last reply by
            a href="#"  Cepheus Herman
            | 1 day ago
        /! end threads-list
      /! end panel-forum
    /! end col-3
  /! end row
/! end container
