.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 admin_product
  .panel-body.vue-container
    = simple_form_for @admin_product, url: @admin_product.new_record? ? admin_products_path : admin_product_path(@admin_product) do |f|
      - if @admin_product.errors.any?
        #error_explanation
          h2 = "#{pluralize(@admin_product.errors.count, "error")} prohibited this admin_product from being saved:"
          ul
            - @admin_product.errors.full_messages.each do |message|
              li = message

      = f.input :name
      = f.input :price
      = f.input :description
      .form-group
        image-upload[auto-upload="true" name="products[image_items][]" server="#{upload_image_items_path}"]
      = f.submit class: 'btn btn-success btn-block'
