.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 admin_product
  .panel-body[rel='vue']
    = simple_form_for @product, url: @product.new_record? ? admin_products_path : admin_product_path(@product), validate: true do |f|
      - if @product.errors.any?
        #error_explanation
          h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
          ul
            - @product.errors.full_messages.each do |message|
              li = message

      = f.association :site
      = f.input :name
      = f.input :price
      = f.input :description
      .form-group
        image-select[server="#{image_items_path}" name="products[image_items][]"]
        image-upload[auto-upload="true" name="products[image_items][]" server="#{image_items_path}"]
      = f.submit class: 'btn btn-success btn-block'
