.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 admin_product
  .panel-body
    = simple_form_for @product, url: @product.new_record? ? admin_products_path : admin_product_path(@product) do |f|
      - if @product.errors.any?
        #error_explanation
          h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
          ul
            - @product.errors.full_messages.each do |message|
              li = message

      = f.association :site
      - catalogList = Catalog.where(name: '产品分类').first.try{children.map{ |x| [x.name, x.id]}}
      = f.association :catalog, collection: catalogList, include_blank: true, input_html: { class: 'select2', data: { placeholder: '选择' }}
      = f.input :name
      = f.input :price
      = f.input :description
      .form-group
        image-select[server="#{image_items_path}" name="product[image_item_ids][]" selected-ids="#{@product.image_item_ids.join(', ')}"]
        image-upload[auto-upload="true" name="product[image_item_ids][]" server="#{image_items_path}"]
      .form-group
        multi-image-upload[auto-upload="true" name="product[image_item_ids][]" server="#{image_items_path}"]
      = f.submit class: 'btn btn-success btn-block'
