.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @product, url: @product.new_record? ? admin_products_path : admin_product_path(@product) do |f|
      - if @product.errors.any?
        #error_explanation
          
          ul
            - @product.errors.full_messages.each do |message|
              li = message

      = f.association :site
      = f.input :name
      .form-group.catalog-list[data-catalog-name="#{@product.catalog.try(:name)}" data-catalog-id="#{@product.catalog_id}"]
        label[class="control-label"] 产品分类
        input[type="hidden" v-model="id" name="product[catalog_id]"]
        input.form-control[readonly=true @click="showCatalog = true" :value="catalogs"]
        span.hint 点击输入框选择分类
        modal[title="产品分类" :show.sync="showCatalog" @cancel="showCatalog = false"]
          div
            catalog-list[data-url=admin_product_catalogs_path :default="[#{@product.catalog_id}]" @selected="selected" v-if='showCatalog' :show-confirm-buttons="true" @closed="showCatalog = false"]
          div[slot="footer"]
      = f.input :price
      = f.input :description, as: :text
      .form-group
        image-select[server="#{image_items_path}" name="product[image_item_ids][]" selected-ids="#{@product.image_item_ids.join(', ')}"]

      = f.submit class: 'btn btn-success btn-block'
