h1.page-header
  | 查看#{Product.model_name.human}
  .pull-right
    => link_to '编辑', @site ? edit_admin_site_product_path(@site, @product) : edit_admin_product_path(@product), class: 'btn btn-primary'
    = link_to '返回', @site ? admin_site_products_path(@site) : admin_products_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        h4 产品信息
        .table-responsive
          - if Settings.project.meikemei?
            table.table.table-profile
              tr
                td.field 美容院商家
                td
                  =@product.site.title

                td.field 产品名称
                td
                  a
                    = @product.name
                  - if @product.is_shelves == '1'
                    => link_to '上架中', '#', class: 'm-l-5 btn btn-xs btn-success'
                  - else
                    => link_to '已下架', '#', class: 'm-l-5 btn btn-xs btn-default'
                  - %w(hot recommend event promotion).each do |v|
                    - if @product.features[v] == '1'
                        span.label.label-warning => Product.human_attribute_name(v.to_sym)
                td.field 商家
                td
                  a
                    = @product.site.title

              tr.divider
                td[colspan='4']
              tr
                td.field 库存
                td

                  = @product.name

                td.field 产品分类
                td
                  =@product.catalog.try(:name)
              tr
                td.field 原价
                td
                  = @product.old_price.to_f / 100
                td.field 售价
                td
                  =@product.price.to_f / 100
              tr
                td.field 月单数
                td
                  =@product.month_number
                td.field 适应人群
                td
                  =@product.responsive_person

              tr
                td.field 注意事项
                td
                  =@product.warning_message
                td.field 描述

                td
                  = @product.description

              tr
                td.field 适应人群
                td
                  =@product.responsive_person
                td.field 服务时长
                td
                  =@product.service_time
              tr.divider
                td[colspan='2']
          - else
            table.table.table-profile
              tr
                td.field 产品名称
                td
                  a
                    = @product.name
                  - if @product.is_shelves == '1'
                    => link_to '上架中', '#', class: 'm-l-5 btn btn-xs btn-success'
                  - else
                    => link_to '已下架', '#', class: 'm-l-5 btn btn-xs btn-default'
                  - %w(hot recommend event promotion).each do |v|
                    - if @product.features[v] == '1'
                        span.label.label-warning => Product.human_attribute_name(v.to_sym)
                td.field 商家
                td
                  a
                    = @product.site.title
              tr.divider
                td[colspan='4']
              tr
                td.field 库存
                td
                  a
                    = @product.stock
                    - unless @product.unit.blank?
                      span = "(#{@product.unit})"
                td.field 产品分类
                td
                  a
                    = @product.catalog.self_and_ancestors.pluck(:name).reverse.join('/ ') if @product.catalog
              tr.divider
                td[colspan='2']
              tr
                td.field 价格
                td
                  a
                    = @product.price.to_f / 100
                td.field 产品标签
                td
                  - @product.tag_list.each do |tag|
                    span.label.label-info.m-r-5 = tag
              tr.divider
                td[colspan='2']
              tr
                td.field 产品重量
                td
                  a
                    = @product.weight
                    span = "(#{@product.weight_unit})"
                td.field 产品是否存在运费
                td
                  a
                    - if @product.is_fee == '1'
                      span = "运费：#{@product.shopping_fee}"
                    - else
                      span 没有运费              
              tr
                td.field 简要描述
                td
                  a
                    = @product.description
              tr.divider
                td[colspan='2']
        h4 产品图片
        .gallery#gallery.p-20
          .row
            - if @product.image_items.blank?
              .col-xs-12 没有产品图片
            - @product.image_items.each do |image|
              .image.col-sm-6.col-md-4
                .image-inner
                  a[href="javascript:;" data-lightbox="gallery-group-1"]
                    img[src="#{image.image_url}"]
                  .image-caption
                    =image.name
        h4 详细信息展示
        .p-20[style="border: 1px solid #ccc"]
          = raw(@product.content)
