h1 
  | 产品详细
  .pull-right
    => link_to '编辑', edit_admin_product_path(@product), class: 'btn btn-primary'
    = link_to '返回', admin_products_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 #{@product.site.title}产品
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field 代理商
              td
                a
                  =@product.site.title
            tr.divider
              td[colspan='4']
            tr
              td.field 产品名称
              td
                a
                  = @product.name
              td.field 产品分类
              td
                a
                  =@product.catalog.try(:name)
            tr.divider
              td[colspan='2']
            tr
              td.field 价格
              td
                a
                  = @product.price
            tr.divider
              td[colspan='2']
            tr
              td.field 描述
              td
                a
                  = @product.description
            tr.divider
              td[colspan='2']
          h4 产品图片
          .gallery#gallery
            .row
            -@product.image_items.each do |image|
              .image.col-sm-6.col-md-4
                .image-inner
                  a[href="javascript:;" data-lightbox="gallery-group-1"]
                    img[src="#{image.image_url}"]
                  .image-caption
                    =image.name