h1 
  | 查看 admin_product
  .pull-right
    = link_to '编辑', edit_admin_product_path(@admin_product), class: 'btn btn-primary'
    = link_to '返回', admin_products_path, class: 'btn btn-primary', class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 查看 admin_product
  .panel-body
    dl
      dt: strong Site
      dd = @admin_product.site
      dt: strong Title
      dd = @admin_product.title
      dt: strong Description
      dd = @admin_product.description
