h1.page-header
  | 查看#{Product.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_product_path(@product), class: 'btn btn-primary'
    = link_to '返回', admin_products_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field 美容院商家
              td
                =@product.site.title
            tr.divider
              td[colspan='4']
            tr
              td.field 产品名称
              td
                = @product.name
              td.field 产品分类
              td
                =@product.catalog.try(:name)
            tr
              td.field 原价
              td
                = @product.old_price
              td.field 售价
              td
                =@product.price
            tr
              td.field 月单数
              td
                =@product.month_number
              td.field 适应人群
              td
                =@product.responsive_person

            tr
              td.field 注意事项
              td
                =@product.warning_message
              td.field 描述
              td
                = @product.description

            tr
              td.field 适应人群
              td
                =@product.responsive_person
              td.field 服务时长
              td
                =@product.service_time
            tr.divider
              td[colspan='2']
          h4 产品图片
          .gallery#gallery
            .row
            -@product.image_items.each do |image|
              .image.col-sm-6.col-md-4
                .image-inner
                  a[href="javascript:;" data-lightbox="gallery-group-1"]
                    img[src="#{image.image_url}"]
                  .image-caption
                    =image.name
