h1 
  | 查看#{Product.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_product_path(@product), class: 'btn btn-primary'
    = link_to '返回', admin_products_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field 代理商
              td
                a
                  =@product.site.title
            tr.divider
              td[colspan='2']
            tr
              td.field 产品名称
              td
                a
                  = @product.name
            tr.divider
              td[colspan='2']
            tr
              td.field 价格
              td
                a
                  = @product.price
            tr.divider
              td[colspan='2']
            tr
              td.field 描述
              td
                a
                  = @product.description
            tr.divider
              td[colspan='2']
