h1.page-header
  | &nbsp;
  .pull-right
    / => link_to '编辑', edit_admin_produce_path(@produce), class: 'btn btn-primary'
    = link_to '返回', admin_produces_path, class: 'btn btn-primary'

.panel.panel-info
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h3.panel-title
      | 生产任务
  .panel-body
    .row
      .col-sm-6
        strong 订单编号
        span.p-l-10
          = @produce.order.code
      .col-sm-6
        strong 任务负责人
        span.p-l-10
          - if @produce.assignee_id
            = @produce.assignee_id && User.find(@produce.assignee_id)
          - else
            = link_to '选择分配', ''
    hr
    .row
      - @produce.tasks.each do |task|
        .list-group.col-md-3
          .list-group-item.active[alt='wang']
            strong
              = task.task_type.name
            span.pull-right
              - classStatus = {processing: 'warning' ,cancelled: 'default', completed: 'success'}
              span[class="label label-#{ classStatus[(task.status).to_sym] }"]
                = enum_l(task, :status)
          .list-group-item
            h4.text-center
              = task.title
            h6
              strong.p-r-10
                = Task.human_attribute_name(:assignee_id)
              span.pull-right
                - if task.assignee_id
                  = task.assignee_id
                - else
                  = link_to '选择分配用户组'
            h6
              = Task.human_attribute_name(:description)
              .well.m-t-10
                = task.description
      - if @produce.tasks.size < 1
        .list-group.col-md-3
          .list-group-item.active[alt='wang']
            strong 添加流程
          .list-group-item
            .jumbotron.text-center.m-b-0
              = link_to '添加流程', '', class: "h4 text-center"
