.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @material_management_detail, url: @material_management_detail.new_record? ? admin_material_management_details_path : admin_material_management_detail_path(@material_management_detail), validate: true do |f|
      - if @material_management_detail.errors.any?
        #error_explanation
          h2 = "#{pluralize(@material_management_detail.errors.count, "error")} prohibited this material_management_detail from being saved:"
          ul
            - @material_management_detail.errors.full_messages.each do |message|
              li = message

      = f.submit class: 'btn btn-success btn-block'
