h1.page-header
  | 编辑#{MaterialManagementDetail.model_name.human}
  .pull-right
    => link_to '查看', admin_material_management_detail_path(@material_management_detail), class: 'btn btn-primary'
    = link_to '返回', admin_material_management_details_path, class: 'btn btn-primary'

== render 'form'
