/ content
.row.share_statistic[data-url=options[:path]]
  .col-md-12
    .panel.panel-default
      .panel-heading
        h4 分享记录
      .panel-body.share-list
        .table-responsive
          table.table.table-hover
            thead
              tr
                th #
                th RUL
                th 二级分享数
                th 三级分享数
                th 分享时间
                th
            tbody
              tr[v-for="val,index in share_list" @click="redirectTo(val.root.id)" style="cursor: pointer;"]
                td
                  | {{ index+1 }}
                td
                  | {{ val.root.url }}
                td
                  | {{ val.two_distribution_count }}
                td
                  | {{ val.three_distribution_count }}
                td
                  | {{ formatDate(val.root.created_at)}}
                td
                  a.small.hover-show 查看
        div.white-footer
          span.pull-left.small
            | {{ share_list.length + '条 -- 记录' }}
          ul.pagination.pagination-sm
            li[v-bind:class="{ 'disabled': selected_page == 1 }"]
              a[href="javascript:;"v-on:click="selected_page == 1 ? false : loadData(--selected_page)"] &laquo;
            li[v-if="total_pages > 5"]
              a[href="javascript:;" @click="onPreviousPageGroup"] ...
            li[v-for="n in (total_pages > 5 ? 5 : total_pages)" v-bind:class="(showPage) == selected_page ? 'active' : false"]
              a[href="javascript:;" @click="loadData(total_pages > 5 ? showPage+n : n)"]
                | {{ total_pages > 5 ? showPage+n : n }}
            li[v-if="total_pages > 5"]
              a[href="javascript:;" @click="onNextPageGroup"] ...
            li[v-bind:class="{ 'disabled': selected_page == total_pages }"]
              a[href="javascript:;"v-on:click="selected_page == total_pages ? false : loadData(++selected_page)"] &raquo;
