.row#page_statistics
  .col-md-12
    / serach
    form.col-xs-2.p-l-0.hidden-xs
      .input-group.m-b-15
        input.form-control.input-sm.input-white[placeholder="Search Mail"type="text"]
        span.input-group-btn
          button.btn.btn-sm.btn-inverse[type="button"]
            i.fa.fa-search
    / top nav
    .email-btn-row
      = link_to admin_trackers_visits_path, class: 'btn btn-sm btn-default' do
        i.fa.fa-circle.fa-fw.m-r-5.text-success
        | 数据总览
      = link_to admin_trackers_detailed_index_path, class: 'btn btn-sm btn-default' do
        i.fa.fa-circle.fa-fw.m-r-5.text-warning
        | 访问明细
      = link_to admin_page_statistics_path, class: 'btn btn-sm btn-inverse' do
        i.fa.fa-fw.m-r-5.fa-circle.text-primary
        | 受访页面
    / content
    .email-content
      .head.row.p-b-5
        .col-md-4
          .input-group[id="default-daterange"]
            input.form-control[name="default-daterange" placeholder="click to select the date range" type="text"]
            span.input-group-btn
              button.btn.btn-default[type="button"]
                i.fa.fa-calendar
        ul.col-md-8.zone_time[type='none']
          li.active
            a 今天
          li
            a 昨天
          li
            a 过去７天
          li
            a 过去３０天
      .table-responsive
        table.table.table-invoice.table-hover
          thead
            tr
              th.email-select #
              th 受访页面
              th 浏览次数
              th IP量
          tbody
            - @visits_data.each_with_index do |visit, index|
              tr
                td = index+1
                td
                  a[href="#{visit[:url]}"] = visit[:url]
                td
                  = visit[:count]
                td = visit[:ip]
      / = paginate @visits_data
      .email-footer.clearfix
        | 737 messages
        ul.pagination.pagination-sm.m-t-0.m-b-0.pull-right
          li.disabled
            a[href="javascript:;"]
              i.fa.fa-angle-double-left
          li.disabled
            a[href="javascript:;"]
              i.fa.fa-angle-left
          li.disabled
            a[href="javascript:;"]
              i.fa.fa-angle-double-right
