
.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
        i class="fa fa-times"
  .panel-body
    = form_for @agent_site, url: @agent_site.new_record? ? agent_sites_path(@agent_site) : agent_site_path(@agent_site), html: { class: 'form-horizontal' } do |f|
      - if @agent_site.errors.any?
        #error_explanation
          h2 = "#{pluralize(@agent_site.errors.count, "error")} prohibited this agent_site from being saved:"
          ul
            - @agent_site.errors.full_messages.each do |message|
              li = message
      .form-group
        .col-md-12
          = f.text_field :title, class: 'form-control'
      .form-group
        .col-md-12
          = f.submit '提交保存', class: 'btn btn-success'
