.container
  h1 
    = @agent_site.title || agent_site
    .pull-right
      => link_to '编辑', edit_agent_site_path(@agent_site), class: 'btn btn-primary'
      => link_to '返回', agent_root_path, class: 'btn btn-default'

  .panel
    .panel-heading
      .panel-heading-btn
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
          i class="fa fa-expand"
        a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
          i class="fa fa-minus"
    .panel-body
      .profile-container
        .row
          .col-md-4.col-xs-6.col-sm-6.p-10
            span 名称：
            span = @agent_site.title
          .col-md-4.col-xs-6.col-sm-6.p-10
            span 联系人：
            span = @agent_site.contact_name
          .col-md-4.col-xs-6.col-sm-6.p-10
            span 手机号：
            span = @agent_site.phone
          .col-md-4.col-xs-6.col-sm-6.p-10
            span 营业时间：
            span = @agent_site.business_hours
          .col-md-4.col-xs-6.col-sm-6.p-10
            span 人均消费：
            span = @agent_site.avg_price
          .col-md-12.col-xs-12.col-sm-12.p-10
            span 地址：
            span = @agent_site.address_line
          .col-md-12.col-xs-12.col-sm-12.p-10
            span 简要描述：
            span = @agent_site.description
          .col-md-12.col-xs-12.col-sm-12.p-10
            p 背景图片：
            .gallery#gallery
              .row
              -@agent_site.image_items.each do |image|
                .image.col-sm-6.col-md-4
                  .image-inner
                    a[href="javascript:;" data-lightbox="gallery-group-1"]
                      img[src="#{image.image_url}"]
                    .image-caption
                      =image.name
          .col-md-12.col-xs-12.col-sm-12.p-10.m-b-20
            span 商家介绍：
            = raw @agent_site.content
