/ .row
/   .col-md-12
/     / serach
/     / form.col-xs-2.p-l-0.hidden-xs
/       .input-group.m-b-15
/         input.form-control.input-sm.input-white[placeholder="Search Mail"type="text"]
/         span.input-group-btn
/           button.btn.btn-sm.btn-inverse[type="button"]
/             i.fa.fa-search
/     / top nav
/     .email-btn-row
/       = link_to admin_trackers_visits_path, class: 'btn btn-sm btn-default' do
/         i.fa.fa-circle.fa-fw.m-r-5.text-success
/         | 数据总览
/       = link_to admin_trackers_detailed_index_path, class: 'btn btn-sm btn-default' do
/         i.fa.fa-circle.fa-fw.m-r-5.text-warning
/         | 访问明细
/       = link_to admin_page_statistics_path, class: 'btn btn-sm btn-inverse' do
/         i.fa.fa-fw.m-r-5.fa-circle.text-primary
/         | 受访页面
/       = link_to admin_spread_data_path, class: 'btn btn-sm btn-default' do
/         i.fa.fa-fw.m-r-5.fa-circle.text-primary
/         | 分销统计


ul.nav.nav-pills#tracker_head_nav[role="tablist"]
  li.first_floor.dropdown[role="presentation" class== ("active" if controller_name == 'trackers_detailed' || controller_name == 'trackers_visits' || controller_name == 'page_statistics')]
    a.dropdown-toggle#drop4[href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
      i.fa.fa-circle.fa-fw.m-r-5.text-warning
      | 访问统计
      span.caret
    ul.dropdown-menu#menu1[role="menu" aria-labelledby="drop4"]
      li[role="presentation"]
        = link_to '访问明细', admin_trackers_detailed_index_path
      li[role="presentation"]
        = link_to '受访页面', admin_page_statistics_path
      li.divider[role="presentation"]
      li[role="presentation"]
        = link_to '数据总览', admin_trackers_visits_path

  li.first_floor[role="presentation" class== ("active" if controller_name == 'spread_data')]
    = link_to admin_spread_data_path
      i.fa.fa-circle.fa-fw.m-r-5.text-success
      | 分销统计
