.row#trackers_visits
  .col-md-12
    form.col-xs-2.p-l-0.hidden-xs
      .input-group.m-b-15
        input.form-control.input-sm.input-white[placeholder="Search Mail"　type="text"]
        span.input-group-btn
          button.btn.btn-sm.btn-inverse[type="button"]
            i.fa.fa-search
    / top nav
    .email-btn-row
      = link_to admin_trackers_visits_path, class: 'btn btn-sm btn-inverse' do
        i.fa.fa-circle.fa-fw.m-r-5.text-success
        | 数据总览
      = link_to admin_trackers_detailed_index_path, class: 'btn btn-sm btn-default' do
        i.fa.fa-circle.fa-fw.m-r-5.text-warning
        | 访问明细
      = link_to admin_page_statistics_path, class: 'btn btn-sm btn-default' do
        i.fa.fa-fw.m-r-5.fa-circle.text-primary
        | 受访页面
    / content
    .email-content
      .collect_top.row.text-center.p-b-10
        .col-xs-4.p-t-10.p-b-10
          div.h2
            i.fa.fa-magnet.m-r-20.text-danger
            span 9990
          div.h4.text-muted 总浏览量
          div.cut_solid
          div
            | 今天：
            span.text-primary 5544
        .col-xs-4.p-t-10.p-b-10
          div.h2
            i.fa.fa-users.m-r-20.text-primary
            span 9990
          div.h4.text-muted 总访客量
          div.cut_solid
          div
            | 今天：
            span.text-primary 5544
        .col-xs-4.p-t-10.p-b-10.border-none
          div.h2
            i.fa.fa-share-alt.m-r-20.text-info[style='font-size: 80%']
            span 9990
          div.h4.text-muted 总分享数
          div.cut_solid
          div
            | 今天：
            span.text-primary 5544
      .chart-content
        #chart
          svg[width="100%"height="400px"]
    .email-content.m-t-20
      .device-content.row[width="100%"height="400px"]
        .col-md-6.left
          .cont_title.h4.test-left
            i.fa.fa-chain.text-info.m-r-10
            span 链接来源
          .cont_body
            ul[type='none']
              li.row
                strong.col-xs-3 PC
                .col-xs-6
                  .progress
                    .progress-bar[role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"]
                      .span.sr-only 10%
                .col-xs-3.text-info 10%
              li.row
                strong.col-xs-3 APP
                .col-xs-6
                  .progress
                    .progress-bar[role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"]
                      .span.sr-only 60%
                .col-xs-3.text-info 60%
              li.row
                strong.col-xs-3 微信
                .col-xs-6
                  .progress
                    .progress-bar[role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"]
                      .span.sr-only 30%
                .col-xs-3.text-info 30%
        .col-xs-6.right
/ style
/   a
/     background: #f6f6f6

