.[rel='comment-block' data-url=options[:path]]
  h2.title Comments
  span[v-if="error"] 评论加载失败!
  span[v-if="loading"] 正在加载评论...
  .[v-else]
    ul
      li[v-for="comment in comments"]
        | {{comment.id}} {{comment.created_at}} {{comment.content}} |
        a[v-on:click="replyModel(comment)"] 回复
        ul[v-if="comment.parent"]
          li
            | {{ comment.parent.id }} {{ comment.parent.created_at }} {{ comment.parent.content }}
        .[v-if="replying && replyTo == comment"]
          textarea[v-model="content" cols=20 rows=4 rel='reply-block']
          button[v-on:click="postComment('reply')"] Reply 
    textarea[v-model='content' cols=20 rows=4]
    button[v-on:click="postComment('comment')"] Post
    span[v-if="posting"] 正在提交评论...
    .[class='page-bar']
      ul
        li[v-if="showFirst"]
          a[v-on:click="loadComments(currentPage--)"] 上一页
        li[v-for="pageIndex in pageIndexs" v-bind:class="{ 'active': currentPage == pageIndex }"]
          a[v-on:click="btnClick(pageIndex)"]
            | {{ pageIndex }}
        li[v-if="showLast"]
          a[v-on:click="loadComments(currentPage++)"] 下一页
        li
          a
            | 共 {{ allPages }} 页
