= simple_form_for(decorate(@admin_user), url: @admin_user.new_record? ? admin_users_path(@admin_user) : admin_user_path(@admin_user)) do |f|
  = f.input :nickname
  = f.input :mobile_phone
  = f.input :role_ids, collection: Role.where("resource_type is null and name <> 'super_admin'").map{|r| [r.role_name, r.id]}, as: :check_boxes
  = f.submit class: 'btn btn-block btn-primary'
