h1.page-header
  管理用户
  small 在这里分配用户角色
.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 用户 列表
    table class="table table-striped table-bordered"
      tr
        th ID
        th 手机号
        th 角色
      - @admin_users.each do |user|
        tr
          td = user.id
          td = user.mobile.phone_number
          td = user.roles.pluck(:name).join(', ')
= paginate @admin_users