h1.page-header
  管理用户
  small 在这里分配用户角色
  .pull-right
    = link_to '创建用户', new_admin_user_path, class: 'btn btn-primary'
.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 用户 列表
    table class="table table-striped table-bordered"
      tr
        th ID
        th 手机号
        th 名称
        th 角色
        th[colspan=2] 操作
      - @admin_users.each do |user|
        - user = user.decorate
        tr
          td = user.id
          td = user.phone_number
          td = user.display_name
          td = user.display_role
          td = link_to '修改', edit_admin_user_path(user), class: 'btn btn-xs btn-warning'
          td = link_to '删除', admin_user_path(user), data: {confirm: '你确定吗？'}, method: :delete, class: 'btn btn-xs btn-danger'
= paginate @admin_users
