h1.page-header
  管理用户
  small 在这里分配用户角色
  .pull-right
    = link_to '创建用户', new_admin_user_path, class: 'btn btn-primary'
.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 用户 列表
    table class="table table-striped table-bordered"
      tr
        th ID
        th 手机号
        th 名称
        th 角色
        th 微信用户
        th[colspan=4] 操作
      - @admin_users.each do |user|
        - decorate(user) do |d_user|
          tr
            td = link_to d_user.id, admin_user_path(d_user)
            td = d_user.mobile_phone
            td = d_user.display_name
            td = d_user.display_role
            td = link_to '微信用户', admin_user_weixin_path(user.weixin), class: 'btn btn-xs btn-info' if user.weixin
            td
              => link_to '查看', admin_user_path(d_user), class: 'btn btn-xs btn-info'
              => link_to '修改', edit_admin_user_path(d_user), class: 'btn btn-xs btn-warning'
              => link_to '删除', admin_user_path(d_user), data: {confirm: '你确定吗？'}, method: :delete, class: 'btn btn-xs btn-danger' if policy(user).destroy?
              => link_to '模仿', impersonate_session_path(d_user), method: :post, class: 'btn btn-xs btn-info' if policy(user).impersonate?
= paginate @admin_users
