h1 
  | 查看 用户
  .pull-right
    => link_to '编辑', edit_admin_user_path(@admin_user), class: 'btn btn-primary'
    = link_to '返回', admin_users_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 查看用户
  .panel-body
    dl
    - decorate(@admin_user) do |d_user|
      dt: strong 用户名
      dd = d_user.display_role
      dt: strong 手机号
      dd = d_user.mobile_phone
      dt: strong 角色
      dd = d_user.display_role
