.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    = simple_form_for @forage_data_cache, url: @forage_data_cache.new_record? ? admin_forage_data_caches_path : admin_forage_data_cach_path(@forage_data_cache), validate: true do |f|
      - if @forage_data_cache.errors.any?
        #error_explanation
          h2 = "#{pluralize(@forage_data_cache.errors.count, "error")} prohibited this forage_data_cache from being saved:"
          ul
            - @forage_data_cache.errors.full_messages.each do |message|
              li = message
      .checkout-body
        .table-responsive
          table.table.table-profile
            tr
              td.field
                | #{Forage::DataCache.human_attribute_name(:matched_status)}：
              td
                = Forage::DataCache::MATCHED_STATUS[@forage_data_cache.matched_status.to_sym]
            tr.divider
              td[colspan='2']
            tr
              td.field
                | #{Forage::DataCache.human_attribute_name(:matched_ids)}：
              td
                - if @forage_data_cache.matched_status == 'multiple'
                  - @multiple_sources.each do |source|
                    span
                      = f.radio_button :matched_id, source[0]
                      span
                        = link_to source[1], source[2], target: "_blank"
                    br
                - elsif @forage_data_cache.matched_status == 'only_one'
                  = link_to @multiple_sources.first[1], @multiple_sources.first[2], target: "_blank"
        hr[style="color: 'black'"]
        .col-xs-9.left-form-content
          .col-md-6
            = f.input :title
          .col-md-6
            = f.input :url
          .col-md-6
            = f.input :from
          .col-md-6
            = f.input :image
          .col-md-6
            = f.input :phone
          .col-md-6
            = f.input :price
          .col-md-6
            = f.input :date
          .col-md-6
            = f.input :time
          .col-md-6
            = f.input :address_line1
          .col-md-6
            = f.input :address_line2
          .col-md-6
            = f.input :description, as: :text, input_html: { rows: 6 }
          .col-md-6
            = f.input :note, as: :text, input_html: { rows: 6 }
          .col-md-12
            = f.input :content, as: :ckeditor
        .col-xs-3
          p
            h5
              | 合并到：#{Forage::DataCache::MIGRATE_TO_HASH[@forage_data_cache.migrate_to.to_sym]}
          - if @forage_data_cache.matched_status == 'none'
            = f.input :catalog_id, collection: @catalogs, include_blank: false
          - if @forage_data_cache.migrate_to == 'product'
            = f.input :can_purchase, as: :radio_buttons
            = f.input :external_purchase_url
          = f.submit class: 'btn btn-success btn-block'
      
