h1.page-header
  | 编辑#{Forage::DataCache.model_name.human}
  .pull-right
    => link_to '查看', admin_forage_data_cach_path(@forage_data_cache), class: 'btn btn-primary'
    => link_to '不合并', admin_forage_data_cach_path(@forage_data_cache), data: { confirm: '确定不合并祠内偶然那个?' }, method: :delete, class: 'btn btn-primary btn-danger'
    = link_to '返回', admin_forage_data_caches_path, class: 'btn btn-primary'

== render 'form'
