.container.m-t-20
  .content
    h3 订单资金管理
    .row
      .col-md-3.col-sm-6
        .widget.widget-stats.bg-green
          .stats-icon
            i.fa.fa-rmb
          .stats-info
            h3 总资金
            p 
              = @site.orders.completed.sum(:price).to_f/100
              |元
          .stats-link
            a[href=""] 查看详细
      .col-md-3.col-sm-6
        .widget.widget-stats.bg-blue
          .stats-icon
            i.fa.fa-rmb
          .stats-info
            h3 已提现资金
            p 
              = @site.orders.completed.where("finance_bill_id is not null").sum(:price).to_f/100
              | 元
          .stats-link
            a[href=""] 查看详细
      .col-md-3.col-sm-6
        .widget.widget-stats.bg-purple
          .stats-icon
            i.fa.fa-money
          .stats-info
            h3 可提现资金
            p 
              = @site.orders.completed.where("finance_bill_id is null").sum(:price).to_f/100
              | 元
              a.pull-right.btn.btn-warning[href="#{new_agent_finance_bill_path}"] 我要提现
          .stats-link
            a[href=""] 去提现
    h3 商家套餐管理
    .row
      .col-md-3.col-sm-6
        .widget.widget-stats.bg-green
          .stats-icon
            i.fa.fa-money
          .stats-info
            - if @site.agent_plan_id
              h3 = @site.agent_plan.name
              - @site.agent_plan.features.each do |pf|
                span 
                  i.fa.fa-check.green &nbsp;&nbsp;
                  = pf
                br
            - else
              h3 您还没有购买套餐
              p 
                a.pull-right.btn.btn-warning[href="#{agent_agent_plans_path}"] 购买套餐
          .stats-link
            a[href=""] 查看详细    