.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 = Site.model_name.human
  .panel-body
    = simple_form_for @site, url: @site.new_record? ? admin_sites_path : admin_site_path(@site), validate: true do |f|
      - if @site.errors.any?
        #error_explanation

          ul
            - @site.errors.full_messages.each do |message|
              li = message
      - if params[:map]
        .row
          div class="col-md-3 col-sm-12"
            = f.input :lat, readonly: false, placeholder: '自动填充', input_html: {value: @site.address_lat || params[:lat]}
            = f.input :lng, readonly: false, placeholder: '自动填充', input_html: {value: @site.address_lng || params[:lng]}
          div class="col-md-9 col-sm-12"
            .form-group
              label.control-label 搜索地图，找到准确位置，通过在地图上标上红点，自动设置经纬度。
              input#search-address.form-control
            #baidu-map
      - else
<<<<<<< HEAD
        .row
          div class="col-md-6 col-sm-12"
            = f.input :user_id, collection: User.all.decorate, label_method: :display_name, include_blank: true, input_html: {class: 'select2'}
          div class="col-md-6 col-sm-12"
            .form-group.catalog-list[data-catalog-name="#{@site.catalog.try(:name)}" data-catalog-id="#{@site.catalog_id}"]
              label[class="control-label"] 商家分类
              input[type="hidden" v-model="id" name="site[catalog_id]"]
              input.form-control[readonly=true @click="showCatalog = true" :value="catalogs"]
              span.hint 点击输入框选择分类
              modal[title="产品分类" :show.sync="showCatalog" @cancel="showCatalog = false"]
                div
                  catalog-list[data-url=admin_site_catalogs_path :default="[#{@site.catalog_id}]" @selected="selected" v-if='showCatalog' :show-confirm-buttons="true" @closed="showCatalog = false"]
                div[slot="footer"]
        = f.input :title

        = f.input :address_line
        div class="row"
          div class="col-md-3 col-sm-12"
            = f.input :phone
            = f.input :business_hours
          div class="col-md-3 col-sm-12"
            / = f.input :good_summary
            / = f.input :bad_summary
            / = f.input :properties
            = f.input :is_published, as: :boolean, label: false, label: '是否发布'
          div class="col-md-3 col-sm-12"
            = f.input :contact_phone
            = f.input :contact_name
            = f.input :has_contract, as: :boolean, label: false, label: '是否签约'
          div class="col-md-3 col-sm-12"
            / = f.input :description, as: :text, input_html: {rows: 10}
        .form-group
          image-select[server="#{image_items_path}" name="site[image_item_ids][]" selected-ids="#{@site.image_item_ids.join(', ')}"]

      - if params[:map]
        .div class="row"
          .div class="col-md-3 col-sm-12"
            = f.input :lat, readonly: false, placeholder: '自动填充', input_html: {value: @site.address_lat || params[:lat]}
            = f.input :lng, readonly: false, placeholder: '自动填充', input_html: {value: @site.address_lng || params[:lng]}
          .div class="col-md-9 col-sm-12"
            .form-group
              label.control-label 搜索地图，找到准确位置，通过在地图上标上红点，自动设置经纬度。
              input#search-address.form-control
            #baidu-map
      - else
=======
>>>>>>> 7a2156e76d6802d5069249484d0bebc8708da978
        .div class="row"
          .div class="col-md-6 col-sm-12"
            = f.input :user_id, collection: User.all.decorate, label_method: :display_name
          .div class="col-md-6 col-sm-12"
            = f.input :title, required: true
        .div class="row"
          .div class="col-md-6 col-sm-12"
            = f.input :contact_name, required: true
          .div class="col-md-6 col-sm-12"
            = f.input :contact_number, required: true
        .div class="row"
          .div class="col-md-6 col-sm-12"
            = f.input :address_line, required: true
          .div class="col-md-6 col-sm-12"
            = f.input :site_hours, collection: ['9:00-22:00', '8:00-22:00'], selected: '9:00-22:00'
        .div class="row"
          .div class="col-md-6 col-sm-12"
            = f.input :comment, as: :text
          .div class="col-md-6 col-sm-12"
            = f.input :is_sign, as: :select
        .div class="row"
          .div class="col-md-6 col-sm-12"
            = f.input :score, collection: ['1', '2', '3', '4', '5']
            p 标签备注（可多选）
            = f.collection_check_boxes :properties, Site::PROPERTIES, :first, :last, checked: @site.try(:properties)
          .div class="col-md-6 col-sm-12"
            = f.input :sign_note, as: :text, input_html: {rows: 5}
        = f.input :content, as: :ckeditor
        p 背景图片
        .form-group
          image-select[server="#{image_items_path}" name="site[image_item_ids][]" selected-ids="#{@site.image_item_ids.join(', ')}"]

      = f.submit class: 'btn btn-success btn-block'

script data-turbolinks="false" type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=#{Rails.application.config_for(:baidu_lbs_api)['geocoding']["ak"]}"
javascript:
    var options = { autocomplete_input: 'search-address' };
    options['center_point'] = "#{@site.city_name}" || '成都' ;
    var current_point = null;
    var current_marker = null;
    if($('#site_lat').val() != "" && $('#site_lng').val() != ""){
      current_point = new BMap.Point($('#site_lng').val(), $('#site_lat').val());
      current_marker = new BMap.Marker(current_point);  // 创建标注
      options['center_point'] = current_point;
      options['zoom'] = 18;
    }
    var map_obj = new BaiduMap('baidu-map', options);
    var map = map_obj.map;
    map.setDefaultCursor("default");   //设置地图默认的鼠标指针样式
    map_obj.pickLatLng(function(point){
      $('#site_lat').val(point.lat);
      $('#site_lng').val(point.lng);
      map.clearOverlays();
      map.addOverlay(new BMap.Marker(point));
    });
    map_obj.bindAutocomplete('search-address', function(location){
      map_obj.setPlace(location);
    })
    if(current_marker){
      map.addOverlay(current_marker);              // 将标注添加到地图中
    }
