.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 admin_site
  .panel-body
    = simple_form_for @site, url: @site.new_record? ? admin_sites_path : admin_site_path(@site), validate: true do |f|
      - if @site.errors.any?
        #error_explanation
          
          ul
            - @site.errors.full_messages.each do |message|
              li = message

      = f.input :user_id, collection: User.all.decorate, label_method: :display_name
      = f.input :title, required: true
      = f.input :contact_name, required: true
      = f.input :contact_number, required: true
      = f.input :address, required: true
      = f.input :is_sign, required: true
      = f.input :comment, as: :text
      = f.input :site_hours
      p 标签备注（可多选）
      = f.collection_check_boxes :properties, Site::PROPERTIES, :first, :last, checked: @site.try(:properties)
      = f.input :content, as: :ckeditor
      p 背景图片
      .form-group
        image-select[server="#{image_items_path}" name="site[image_item_ids][]" selected-ids="#{@site.image_item_ids.join(', ')}"]
        

      = f.submit class: 'btn btn-success btn-block'
