.table-responsive
  table.table.table-profile
    tr
      td.field 用户名
      td
        a
          = @site.user && decorate(@site.user).display_name
      td.field 商家名称
      td
        a
          = @site.title
    tr.divider
      td[colspan='2']
    tr
      td.field 分类
      td
        a
          = @site.catalog.try(:full_name)
      td.field 营业时间
      td
        a
          = @site.business_hours
    tr.divider
      td[colspan='2']
    tr
      td.field 商家地址
      td
        a
          = @site.address_line
      - if @site.agent_plan_id
        td.field 商家套餐
        td
          = @site.agent_plan.name
        td.field 购买时间
        td
          = @site.paid_at.localtime
      - else
        td.field 商家套餐
        td
          a 未购买
    tr.divider
      td[colspan='2']

    tr
      td.field 手机号
      td
        a
          = @site.phone
      td.field 联系方式
      td
        a
          = @site.contact_phone

    tr.divider
      td[colspan='2']

    tr
      td.field 是否签约
      td
        - if @site.has_contract == '1'
          span.label.label-success 已签约
        - else
          span.label.label-warning 未签约
      td.field 简要描述
      td
        a
          = @site.description
    tr.divider
      td[colspan='2']
    tr
      td.field 签约备注
      td
        = @site.contract_note
    tr.divider
      td[colspan='2']

  h4 商家图片
  .gallery#gallery
    .row
    -@site.image_items.each do |image|
      .image.col-sm-6.col-md-4
        .image-inner
          a[href="javascript:;" data-lightbox="gallery-group-1"]
            img[src="#{image.image_url}"]
          .image-caption
            =image.name
