.table-responsive
  table.table.table-profile
    tr
      td.field 用户名
      td
        =decorate(@site.user).display_name
    tr.divider
      td[colspan='2']
    tr
      td.field 名称
      td
        = @site.title
    tr.divider
      td[colspan='2']
    tr
      td.field 描述
      td
        = @site.description
    tr.divider
      td[colspan='2']
.gallery#gallery
  .row
  -@site.image_items.each do |image|
    .image.col-sm-6.col-md-4
      .image-inner
        a[href="javascript:;" data-lightbox="gallery-group-1"]
          img[src="#{image.image_url}"]
        .image-caption
          =image.name
