.table-responsive
  table.table.table-profile
    tr
      td.field 用户名
      td
        a
          = @site.user && decorate(@site.user).display_name
      td.field 商家名称
      td
        a
          = @site.title
    tr.divider
      td[colspan='2']
    tr
      td.field 商家地址
      td
        a
          = @site.address_line
      td.field 营业时间
      td
        a
          = @site.business_hours
    tr.divider
      td[colspan='2']
    tr
      td.field 电话
      td
        a
          = @site.phone
    tr.divider
      td[colspan='2']
    tr
      td.field 商圈
      td
        a
          = @site.business_area
      td.field 分类
      td
        a
          = @site.catalog.try(:full_name)
    tr.divider
      td[colspan='2']
    tr
      td.field 人均消费
      td
        a
          = @site.avg_price
      td.field 是否签约
      td
        - if @site.has_contract == '1'
          span.label.label-success 已签约
        - else
          span.label.label-warning 未签约
    tr.divider
      td[colspan='2']
    tr
      td.field 特点
      td
        a
          = @site.properties
      td.field 签约备注
      td
        a
          = @site.contract_note
    tr.divider
      td[colspan='2']
h4 商家图片
h5 采集图片
.gallery#gallery
  .row
    .image.col-sm-6.col-md-4
      .image-inner
        a[href="#{@site.photos}" target="_blank" data-lightbox="gallery-group-1"]
          img[src="#{@site.photos}"]
h5 上传图片
.gallery#gallery
  .row
  -@site.image_items.each do |image|
    .image.col-sm-6.col-md-4
      .image-inner
        a[href="javascript:;" data-lightbox="gallery-group-1"]
          img[src="#{image.image_url}"]
        .image-caption
          =image.name
