h1.page-header
  | #{Site.model_name.human}列表
  .pull-right
    = link_to "新建#{Site.model_name.human}", new_admin_site_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .table-responsive
      table.table.table-striped
        thead
          tr
            th 姓名
            th 年龄
            th 工作年限
            th 擅长领域
            th 个人介绍
            th

        tbody
          - @sites.each do |site|
            tr
              td = site.title
              td = site.age
              td = site.work_years
              td = site.properties.map{|p| Site::PROPERTIES[p.to_sym] }.compact.join('，') if site.properties && site.properties.any?
              td = site.description
              td
                => link_to '查看', admin_site_path(site), class: 'btn btn-xs btn-primary'
                => link_to '编辑', edit_admin_site_path(site), class: 'btn btn-xs btn-warning'
                => link_to '删除', admin_site_path(site), data: { confirm: '确定要删除吗?' }, method: :delete, class: 'btn btn-xs btn-danger' if policy(site).destroy?
