h1.page-header
  | #{Site.model_name.human}列表
  .pull-right
    = link_to "新建#{Site.model_name.human}", new_admin_site_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .table-responsive
      table.table.table-striped
        thead
          tr
            th 名称
            th 联系人
            th 联系人电话
            th 是否签约
            th 营业时间
            th 营销备注
            th 操作

        tbody
          - @sites.each do |site|
            tr
              td = site.title
              td = site.contact_name
              td = site.contact_number
              td
                - if site.is_sign == "true"
                  => link_to "已签约", '#', class: 'btn btn-xs btn-success'
                - else
                  => link_to "未签约", '#', class: 'btn btn-xs btn-warning'
              td = site.site_hours
              td = site.comment
              td
                => link_to '查看', admin_site_path(site), class: 'btn btn-xs btn-primary'
                => link_to '编辑', edit_admin_site_path(site), class: 'btn btn-xs btn-warning'
                => link_to '重新定位', edit_admin_site_path(site, {map: true}), class: 'btn btn-xs btn-warning', 'data-turbolinks': false
                => link_to '删除', admin_site_path(site), data: { confirm: '确定要删除吗?' }, method: :delete, class: 'btn btn-xs btn-danger' if policy(site).destroy?
