h1 
  | 查看 admin_site
  .pull-right
    => link_to '编辑', edit_admin_site_path(@site), class: 'btn btn-primary'
    = link_to '返回', admin_sites_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 查看 admin_site
  .panel-body
    dl
      dt: strong User
      dd = decorate(@site.user).display_name
      dt: strong Title
      dd = @site.title
      dt: strong Description
      dd = @site.description
