h1.page-header
  | 查看#{Site.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_site_path(@site), class: 'btn btn-primary'
    => link_to '重新定位', edit_admin_site_path(@site, {map: true}), class: 'btn btn-warning', 'data-turbolinks': false
    = link_to '返回', admin_sites_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field 用户名：
              td
                =decorate(@site.user).display_name
              td.field 美容院：
              td
                = @site.title
            tr
              td.field 联系人：
              td
                = @site.contact_name
              td.field 联系电话：
              td
                = @site.contact_number
            tr
              td.field 营业时间：
              td
                = @site.site_hours
              td.field 是否签约：
              td
                - if @site.is_sign == 'true'
                  | 已签约
                - else
                  | 未签约
            tr
              td.field 标签备注：
              td
                = @site.properties.map{|p| Site::PROPERTIES[p.to_sym] }.compact.join('，') if @site.properties && @site.properties.any?
              td.field 地址：
              td
                = @site.address_line
            tr
              td.field 美容院介绍：
              td
                = @site.content
              td.field 签约备注：
              td
                = @site.sign_note
          p 背景图片
          .gallery#gallery
            .row
            -@site.image_items.each do |image|
              .image.col-sm-6.col-md-4
                .image-inner
                  a[href="javascript:;" data-lightbox="gallery-group-1"]
                    img[src="#{image.image_url}"]
                  .image-caption
                    =image.name
