h1.page-header
  | #{Site.model_name.human}: #{@site.title}
  .pull-right

    => link_to '产品列表', admin_site_products_path(@site), class: 'btn btn-info'
    => link_to '添加产品', new_admin_site_product_path(@site), class: 'btn btn-primary'
    => link_to '修改', edit_admin_site_path(@site), class: 'btn btn-primary', 'data-turbolinks': false
    => link_to '定位', edit_admin_site_path(@site, map: true), class: 'btn btn-primary', 'data-turbolinks': false if Settings.project.imolin?
    => link_to '删除', admin_site_path(@site), data: { confirm: '确定要删除吗?' }, method: :delete, class: 'btn btn-danger'
    = link_to '返回', admin_sites_path, class: 'btn btn-default'

.panel.panel-default
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h3.panel-title &nbsp;
  .panel-body
    / == render 'profile'
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field 用户名：
              td
                =decorate(@site.user).display_name
              td.field 美容院：
              td
                = @site.title
            tr
              td.field 联系人：
              td
                = @site.contact_name
              td.field 联系电话：
              td
                = @site.contact_phone
            tr
              td.field 营业时间：
              td
                = @site.business_hours
              td.field 是否签约：
              td
                - if @site.is_sign == 'true'
                  | 已签约
                - else
                  | 未签约
            tr
              td.field 标签备注：
              td
                = @site.properties.map{|p| Site::PROPERTIES[p.to_sym] }.compact.join('，') if @site.properties && @site.properties.any?
              td.field 地址：
              td
                = @site.address_line
            tr
              td.field 美容院介绍：
              td
                = @site.content
              td.field 签约备注：
              td
                = @site.sign_note
          p 背景图片
          .gallery#gallery
            .row
            -@site.image_items.each do |image|
              .image.col-sm-6.col-md-4
                .image-inner
                  a[href="javascript:;" data-lightbox="gallery-group-1"]
                    img[src="#{image.image_url}"]
                  .image-caption
                    =image.name
