h1.page-header
  | 查看#{Site.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_site_path(@site), class: 'btn btn-primary'
    = link_to '返回', admin_sites_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field 用户名
              td
                a
                  =decorate(@site.user).display_name
            tr.divider
              td[colspan='2']
            tr
              td.field 姓名
              td
                a
                  = @site.title
            tr.divider
              td[colspan='2']
            tr
              td.field 年龄
              td
                a
                  = @site.age
            tr.divider
              td[colspan='2']
            tr
              td.field 工作年限
              td
                a
                  = @site.work_years
            tr.divider
              td[colspan='2']
            tr
              td.field 擅长领域
              td
                a
                  = @site.properties
            tr.divider
              td[colspan='2']
            tr
              td.field 个人介绍
              td
                a
                  = @site.description
            tr.divider
              td[colspan='2']
            tr
              td.field 工作经历
              td
                a
                  = @site.content
            tr.divider
              td[colspan='2']
            tr 
              td.filed 证书认证
              td
              .row
              -@site.image_items.each do |image|
                .image.col-sm-6.col-md-4
                  .image-inner
                    a[href="javascript:;" data-lightbox="gallery-group-1"]
                      img[src="#{image.image_url}"]
                    .image-caption
                      =image.name
