h1.page-header
  | 查看#{Site.model_name.human}
  .pull-right
    => link_to '编辑', edit_admin_site_path(@site), class: 'btn btn-primary'
    = link_to '返回', admin_sites_path, class: 'btn btn-primary'

.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
  .panel-body
    .profile-container
      .profile-info
        .table-responsive
          table.table.table-profile
            tr
              td.field 用户名
              td
                a
                  =decorate(@site.user).display_name
            tr.divider
              td[colspan='2']
            tr
              td.field 名称
              td
                a
                  = @site.title
            tr.divider
              td[colspan='2']
            tr
              td.field 描述
              td
                a
                  = @site.description
            tr.divider
              td[colspan='2']
