.panel
  .panel-heading
    .panel-heading-btn
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"
        i class="fa fa-expand"
      a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"
        i class="fa fa-minus"
    h4 cms_channel
  .panel-body
    = simple_form_for [@cms_site, @cms_channel], url: @cms_channel.new_record? ? cms_site_channels_path : cms_site_channel_path(@cms_site, @cms_channel), validate: true do |f|
      - if @cms_channel.errors.any?
        #error_explanation
          h2 = "#{pluralize(@cms_channel.errors.count, "error")} prohibited this cms_channel from being saved:"
          ul
            - @cms_channel.errors.full_messages.each do |message|
              li = message

      = f.association :site, selected: @cms_site.id, for: :cms_site_id
      = f.input :parent_id, collection: Cms::Channel.all.map { |r| [r.children.any? ? "|-#{r.title}" : "|------#{r.title}   ", r.id, { class: r.id }] }, include_blank: true
      = f.input :title
      = f.input :short_title
      = f.input :properties
      = f.input :tmp_index, collection: @temp_list, label: '栏目模板：(用于承载本栏目的显示)'
      = f.input :tmp_detail, collection: @temp_list, label: '栏目模板：(用于承载本栏目的显示)'
      = f.input :keywords
      = f.input :description
      = f.input :image_path
      = f.input :content
      = f.submit class: 'btn btn-success btn-block'
