.row
  - @cms_channels.each do |cms_channel|
    - color = rand_bg_color
    .col-md-3.col-sm-6
      div class=("widget widget-stats bg-#{color}")
        .stats-icon
          i.fa.fa-folder
        .stats-info
          h4
            | 父级：
          p
            =cms_channel.title
            small.pull-right
              =cms_channel.short_title
        .stats-link
          .row
            .col-md-6
              = link_to cms_site_channel_path(@cms_site, cms_channel) do
                | 页面管理 &nbsp;&nbsp;
                i.fa.fa-arrow-circle-o-right
            .col-md-6
              = link_to get_cms_url(cms_channel), target: '_blank' do
                | 前台预览 &nbsp;&nbsp;
                i.fa.fa-arrow-circle-o-right
          .row
            .col-md-6
              = link_to edit_cms_site_channel_path(@cms_site, cms_channel.id) do
                | 修改栏目 &nbsp;&nbsp;
                i.fa.fa-arrow-circle-o-right
            .col-md-6
              = link_to new_cms_site_channel_page_path(@cms_site,cms_channel) do
                | 添加页面 &nbsp;&nbsp;
                i.fa.fa-arrow-circle-o-right

      .row
        - cms_channel.children.each do |cms_channel|
          .col-md-12.col-sm-12
            div class=("widget widget-stats bg-#{color}")
              .stats-icon
                i.fa.fa-folder-o
              .stats-info
                h4
                  | 父级：
                  = cms_channel.parent.title

                p
                  =cms_channel.title
                  small.pull-right
                    =cms_channel.short_title

              .stats-link
                .row
                  .col-md-6
                    = link_to cms_site_channel_path(@cms_site, cms_channel) do
                      | 页面管理 &nbsp;&nbsp;
                      i.fa.fa-arrow-circle-o-right
                  .col-md-6
                    = link_to get_cms_url(cms_channel), target: '_blank' do
                      | 前台预览 &nbsp;&nbsp;
                      i.fa.fa-arrow-circle-o-right
