.row
  - @cms_channels.each do |cms_channel|
    .col-md-3.col-sm-6
      .widget.widget-stats.bg-blue
        .stats-icon
          i.fa.fa-desktop
        .stats-info
          h4 =cms_channel.short_title
          p =cms_channel.title
        .stats-link
          = link_to cms_site_channel_path(@cms_site, cms_channel) do
            = cms_channel.pages.count
            | 个页面
            i.fa.fa-arrow-circle-o-right
